[folder]_bien_mat.png
size:2048,2048
filter:Linear,Linear
pma:true
_bien_mat/Layer 10
bounds:2,1006,504,512
_bien_mat/Layer 11
bounds:2,497,507,506
rotate:90
_bien_mat/Layer 12
bounds:2,1520,515,523
_bien_mat/Layer 13
bounds:519,1524,519,519
offsets:0,0,520,519
_bien_mat/Layer 14
bounds:1040,1525,518,520
rotate:90
_bien_mat/Layer 15
bounds:2,2,518,493
_bien_mat/Layer 3
bounds:1003,1131,94,97
_bien_mat/Layer 4
bounds:1003,1230,290,292
_bien_mat/Layer 5
bounds:522,76,449,443
_bien_mat/Layer 6
bounds:1562,1090,475,472
_bien_mat/Layer 7
bounds:1562,1564,481,479
offsets:0,1,481,480
_bien_mat/Layer 8
bounds:510,521,490,494
_bien_mat/Layer 9
bounds:508,1017,493,501
