nam_18t.png
size:4096,4096
filter:Linear,Linear
pma:true
10
bounds:2187,2350,321,399
offsets:47,3,372,408
rotate:90
11
bounds:2588,2109,329,404
offsets:42,1,372,408
rotate:90
12
bounds:1115,15,333,399
offsets:36,8,372,408
13
bounds:3217,2464,343,399
offsets:24,8,372,408
rotate:90
14
bounds:2994,2073,349,366
offsets:19,10,372,408
15
bounds:3643,2106,351,356
offsets:17,26,372,408
16
bounds:2607,1764,355,343
offsets:13,33,372,408
17
bounds:3618,2464,351,342
offsets:13,34,372,408
18
bounds:2964,1758,356,313
offsets:10,37,372,408
19
bounds:2309,1573,362,296
offsets:5,49,372,408
rotate:90
1_1 (1)
bounds:2192,2932,470,224
offsets:187,533,822,902
1_1 (10)
bounds:834,178,279,720
offsets:240,37,822,902
1_1 (11)
bounds:1580,3235,279,752
offsets:240,13,822,902
rotate:90
1_1 (12)
bounds:2677,3576,285,704
offsets:234,59,822,902
rotate:90
1_1 (13)
bounds:1038,1094,228,667
offsets:268,90,822,902
1_1 (14)
bounds:1190,1899,246,666
offsets:270,90,822,902
1_1 (15)
bounds:945,1763,243,672
offsets:263,88,822,902
1_1 (16)
bounds:3380,3200,247,673
offsets:259,81,822,902
rotate:90
1_1 (17)
bounds:536,894,260,748
offsets:251,9,822,902
1_1 (18)
bounds:1438,2151,284,670
offsets:234,93,822,902
rotate:90
1_1 (19)
bounds:579,240,253,652
offsets:256,104,822,902
1_1 (2)
bounds:2677,3015,511,326
offsets:159,439,822,902
1_1 (20)
bounds:1438,1904,245,655
offsets:259,104,822,902
rotate:90
1_1 (21)
bounds:670,1644,273,705
offsets:237,49,822,902
1_1 (22)
bounds:1450,2953,280,740
offsets:234,13,822,902
rotate:90
1_1 (23)
bounds:1163,2567,285,750
offsets:235,13,822,902
1_1 (24)
bounds:1450,2673,278,731
offsets:241,17,822,902
rotate:90
1_1 (25)
bounds:1580,3516,297,779
offsets:268,3,822,902
rotate:90
1_1 (26)
bounds:2677,3863,231,810
offsets:279,13,822,902
rotate:90
1_1 (27)
bounds:1268,1269,228,628
offsets:272,117,822,902
1_1 (28)
bounds:3383,3449,232,693
offsets:272,94,822,902
rotate:90
1_1 (29)
bounds:2,2,235,646
offsets:284,94,822,902
rotate:90
1_1 (3)
bounds:1498,1521,549,381
offsets:141,382,822,902
1_1 (30)
bounds:798,900,238,742
offsets:273,0,822,902
1_1 (31)
bounds:1450,2437,234,735
offsets:278,0,822,902
rotate:90
1_1 (32)
bounds:2677,3343,231,701
offsets:278,9,822,902
rotate:90
1_1 (33)
bounds:731,2351,108,902
offsets:313,0,822,902
1_1 (34)
bounds:3087,2809,97,204
offsets:296,298,822,902
1_1 (35)
bounds:2334,3445,16,69
offsets:381,390,822,902
1_1 (36)
bounds:3327,1534,12,30
offsets:383,391,822,902
rotate:90
1_1 (4)
bounds:2,239,575,623
offsets:119,142,822,902
1_1 (5)
bounds:2,2400,727,853
offsets:17,4,822,902
1_1 (6)
bounds:793,3319,785,775
offsets:0,7,822,902
1_1 (7)
bounds:2,3255,789,839
offsets:33,7,822,902
1_1 (8)
bounds:2,1644,666,754
offsets:75,9,822,902
1_1 (9)
bounds:841,2598,320,719
offsets:254,37,822,902
2
bounds:2596,1038,251,312
offsets:68,11,372,408
rotate:90
20
bounds:2607,1541,354,221
offsets:4,50,372,408
21
bounds:2248,1164,356,176
offsets:1,94,372,408
rotate:90
22
bounds:2426,1215,356,168
offsets:4,104,372,408
rotate:90
3
bounds:2933,1308,224,336
offsets:91,9,372,408
rotate:90
4
bounds:2963,1534,222,362
offsets:100,7,372,408
rotate:90
5
bounds:1985,758,255,373
offsets:97,6,372,408
6
bounds:2183,2673,257,389
offsets:100,2,372,408
rotate:90
7
bounds:3805,2808,281,390
offsets:77,7,372,408
8
bounds:3345,2067,296,395
offsets:67,3,372,408
9
bounds:2361,3417,314,396
offsets:56,3,372,408
cake_duoi
bounds:1535,10,54,77
rotate:90
cake_tren
bounds:3605,1283,142,194
offsets:0,1,143,195
rotate:90
canh_tay_duoi
bounds:2574,2849,88,81
canh_tay_tr
bounds:1268,889,228,378
canh_tay_tr copy
bounds:3327,1548,353,251
offsets:1,0,354,252
canh_tay_tr_1
bounds:2049,1522,258,380
canh_tay_tr_dut_tui
bounds:2975,2441,358,240
offsets:0,0,358,243
rotate:90
cherry_3
bounds:3991,1747,103,101
co copy
bounds:2022,38,298,202
rotate:90
co_tay
bounds:3186,2817,99,148
offsets:0,1,99,149
rotate:90
dau_1
bounds:3971,2521,138,120
offsets:0,0,138,121
rotate:90
dau_tay
bounds:1498,1133,521,386
offsets:1,1,523,387
dua_hau_duoi
bounds:2902,814,194,215
rotate:90
efffect_soc
bounds:2426,974,168,239
offsets:0,0,168,240
hanh
bounds:2095,1904,206,203
offsets:0,1,207,204
khay
bounds:3489,3683,568,411
khoi
bounds:1498,758,485,373
offsets:2,3,489,382
long_may_may_nhiu
bounds:1450,14,83,50
long_nay_ph
bounds:3336,2824,92,37
rotate:90
luoi_le_cay
bounds:3288,1078,80,66
rotate:90
mat_cuoi
bounds:3991,1596,90,58
mat_do
bounds:2061,375,381,236
offsets:19,9,410,255
rotate:90
mat_duoi_tr
bounds:2309,1528,82,43
mat_mui
bounds:3375,2809,389,428
rotate:90
mat_nhay_ph
bounds:3383,3714,104,43
mat_soc
bounds:3682,1578,307,270
offsets:37,15,376,347
mat_tim
bounds:2334,3158,341,257
offsets:19,30,377,335
mat_tren_tr
bounds:841,2386,88,63
mat_tron
bounds:793,3269,48,46
rotate:90
mieng_bt
bounds:2192,3190,140,43
mieng_cuoi
bounds:2226,2,131,73
mieng_cuoi_nhay
bounds:3971,2661,145,114
rotate:90
mieng_hanh
bounds:2359,17,60,58
mieng_het
bounds:945,1652,109,74
rotate:90
mieng_meu
bounds:1450,3260,128,57
offsets:0,7,128,64
mieng_nhai
bounds:3383,3759,102,104
rotate:90
mieng_soc
bounds:3604,1436,110,69
rotate:90
mo_hoi
bounds:2664,3137,11,19
moi_duoi_non
bounds:4059,3976,118,33
rotate:90
moi_giua_non
bounds:2095,2109,109,40
moi_tren_non
bounds:1038,900,134,18
mom_cay
bounds:1190,1779,118,71
rotate:90
not_do
bounds:4005,2371,89,148
not_tim
bounds:4005,2221,89,148
not_vang
bounds:1210,944,56,148
not_xanh_duong
bounds:3221,1160,134,146
not_xanh_la
bounds:650,181,57,148
rotate:90
nuoc_mat_ph
bounds:3971,2501,32,18
nuoc_mat_ph_1
bounds:1151,2549,37,16
nuoc_mat_tr
bounds:2110,2350,85,33
rotate:90
ot
bounds:1451,771,116,45
offsets:0,0,117,45
rotate:90
ot_duoi
bounds:3160,1019,136,126
offsets:2,0,138,126
rotate:90
qua_cherry
bounds:1451,371,456,385
quan_tr
bounds:1580,3815,279,1095
rotate:90
que
bounds:2596,1291,248,335
offsets:3,0,251,344
rotate:90
tai_nghe_deo_co
bounds:650,2,453,174
tai_nghe_deo_duoi
bounds:1908,2,334,112
rotate:90
tai_nghe_ph
bounds:2933,1157,149,286
offsets:0,0,149,288
rotate:90
tai_nghe_tr
bounds:3682,1427,149,288
offsets:0,0,149,290
rotate:90
tay_bit_moi
bounds:2588,2440,385,359
tay_buon_non
bounds:3322,1801,264,326
rotate:90
tay_cam_duoi
bounds:3271,1321,127,211
tay_cam_khay_duoi
bounds:1450,66,303,456
rotate:90
tay_cam_khay_tren
bounds:3400,1272,133,203
rotate:90
tay_cam_tai_nghe
bounds:2226,77,194,296
tay_cam_tren
bounds:841,2451,145,308
rotate:90
tay_cay
bounds:2303,1937,214,279
rotate:90
tay_idle
bounds:2910,1010,145,248
rotate:90
tay_khoanh_ph
bounds:3650,1850,254,353
rotate:90
tay_khoanh_tr
bounds:3190,2918,183,423
offsets:0,1,183,424
tay_kinh_ngac
bounds:2021,1140,225,379
tay_like
bounds:2596,855,181,304
rotate:90
tay_mo_tren_1
bounds:1038,920,170,172
tay_mo_tren_2
bounds:3400,1407,202,139
tay_nam
bounds:1909,338,150,418
tay_nam_duoi
bounds:3119,831,177,131
offsets:1,0,178,131
rotate:90
tay_nam_tren
bounds:3801,1267,170,158
offsets:0,1,170,159
tay_win
bounds:2110,2153,195,449
rotate:90
than
bounds:2,864,532,778
toc
bounds:1115,416,471,334
rotate:90
trai_tim
bounds:3991,1656,103,89
tui
bounds:2664,2801,421,212
