nam_18-Recovered.png
size:4096,2048
filter:Linear,Linear
pma:true
_ca_chep/duoi
bounds:3375,513,85,93
_ca_chep/mat
bounds:1023,17,41,41
_ca_chep/than
bounds:3435,1369,510,180
_ca_chep/vay_duoi
bounds:3416,1050,108,84
_ca_chep/vay_duoi_tr
bounds:3369,369,89,68
_ca_chep/vay_tren
bounds:2894,135,146,94
_ca_chep/vay_tren_ph
bounds:3375,608,219,68
rotate:90
_ca_chep/vay_tren_tr
bounds:3833,1297,103,70
_kem/bong_kem
bounds:2913,53,157,80
offsets:1,1,159,82
_kem/kem_1
bounds:2980,408,193,189
rotate:90
_kem/kem_10
bounds:2074,306,210,301
_kem/kem_11
bounds:3556,1232,143,135
_kem/kem_12
bounds:1577,913,34,119
rotate:90
_kem/kem_13
bounds:3369,1649,63,128
offsets:0,0,64,128
_kem/kem_3
bounds:3369,1649,63,128
offsets:0,0,64,128
_kem/kem_14
bounds:2939,1154,211,211
offsets:1,0,212,212
_kem/kem_15
bounds:2320,22,316,195
rotate:90
_kem/kem_2
bounds:850,2,56,171
rotate:90
_kem/kem_4
bounds:3123,709,250,118
offsets:1,1,252,120
_kem/kem_5
bounds:3947,1299,139,250
_kem/kem_6
bounds:1973,919,22,28
_kem/kem_7
bounds:3142,379,27,27
_kem/kem_8
bounds:2072,49,246,255
offsets:0,2,246,257
_kem/kem_9
bounds:2517,7,99,233
rotate:90
_kem/kem_dep
bounds:3142,168,169,159
_kem/kem_duoi
bounds:2,24,216,43
_kem/kem_duoi_tp
bounds:220,7,174,60
_kem/lo_ke_tren
bounds:2762,411,216,190
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_1
bounds:3152,1137,263,229
offsets:0,0,264,231
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_2
bounds:3152,1137,263,229
offsets:0,0,264,231
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_10
bounds:566,2,282,408
offsets:0,0,284,410
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_9
bounds:566,2,282,408
offsets:0,0,284,410
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_11
bounds:2517,108,265,228
offsets:0,0,266,231
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_12
bounds:2517,108,265,228
offsets:0,0,266,231
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_13
bounds:3151,929,263,206
offsets:0,0,265,231
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_14
bounds:3151,929,263,206
offsets:0,0,265,231
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_15
bounds:3151,929,263,206
offsets:0,0,265,231
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_16
bounds:3151,929,263,206
offsets:0,0,265,231
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_17
bounds:3151,929,263,206
offsets:0,0,265,231
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_18
bounds:3151,929,263,206
offsets:0,0,265,231
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_19
bounds:2500,375,260,245
offsets:0,0,261,246
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_20
bounds:2500,375,260,245
offsets:0,0,261,246
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_21
bounds:2010,900,264,316
offsets:0,0,266,317
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_22
bounds:2010,900,264,316
offsets:0,0,266,317
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_23
bounds:3050,1368,265,383
offsets:0,0,266,383
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_24
bounds:3050,1368,265,383
offsets:0,0,266,383
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_25
bounds:3050,1368,265,383
offsets:0,0,266,383
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_26
bounds:1577,949,267,431
offsets:0,0,268,440
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_27
bounds:1577,949,267,431
offsets:0,0,268,440
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_28
bounds:2344,1321,261,485
offsets:0,1,266,487
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_29
bounds:2344,1321,261,485
offsets:0,1,266,487
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_3
bounds:1798,82,272,223
offsets:0,0,273,229
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_4
bounds:1798,82,272,223
offsets:0,0,273,229
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_30
bounds:1168,73,262,442
offsets:0,0,266,442
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_31
bounds:1168,73,262,442
offsets:0,0,266,442
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_32
bounds:2607,1367,266,441
offsets:0,0,267,442
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_33
bounds:2607,1367,266,441
offsets:0,0,267,442
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_34
bounds:2344,1093,261,226
offsets:0,0,267,228
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_5
bounds:2283,650,271,255
offsets:0,0,272,261
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_6
bounds:2283,650,271,255
offsets:0,0,272,261
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_7
bounds:1798,307,274,300
offsets:0,0,275,325
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_8
bounds:1798,307,274,300
offsets:0,0,275,325
canh_tay_tr
bounds:1973,609,308,289
canh_tay_tr copy 3
bounds:1432,60,173,455
canh_tay_tr_1
bounds:1607,168,189,356
chan_tr
bounds:2,1084,768,962
chan_tr_nam
bounds:772,905,342,803
offsets:0,60,342,863
rotate:90
chan_tren
bounds:2607,1635,760,142
chao
bounds:2607,1167,330,198
co_tay copy 2
bounds:1298,9,62,104
rotate:90
efffect_soc
bounds:1607,46,120,172
rotate:90
ghe
bounds:2,395,508,687
gio_tre_tren
bounds:2,69,562,324
gio_tren
bounds:1694,1218,544,83
hop_qua
bounds:2556,622,266,250
icon_o
bounds:2747,115,145,124
la_chuoi
bounds:2611,1779,825,267
long_may_may_nhiu copy
bounds:512,905,96,35
long_nay_ph copy
bounds:3068,603,78,28
rotate:90
mat_cuoi
bounds:2913,2,68,49
mat_duoi_tr_nam
bounds:2561,1033,58,30
rotate:90
mat_mui
bounds:850,60,316,350
mat_nhay_ph copy
bounds:1711,567,66,40
mat_tim
bounds:2824,603,242,182
offsets:14,24,270,241
mat_tren_tr
bounds:2276,1128,66,48
mat_tron
bounds:1577,1218,30,29
mieng_bt
bounds:3417,1136,125,72
mieng_cuoi
bounds:2276,1178,123,66
rotate:90
mieng_cuoi_nhay
bounds:2276,1178,123,66
rotate:90
mieng_het
bounds:3369,439,89,72
mieng_soc
bounds:3369,439,89,72
mieng_meu
bounds:1168,2,128,69
offsets:0,1,128,70
nen_icon_o
bounds:3313,169,158,158
ngon_tay_tr
bounds:3416,948,89,100
offsets:1,0,90,100
o_duoi
bounds:1694,1808,915,238
offsets:1,0,916,238
o_to
bounds:772,1249,920,797
qua_giua
bounds:1501,526,377,208
rotate:90
tay_buon_non
bounds:2286,340,212,308
tay_cam
bounds:2607,1028,137,318
offsets:1,0,138,318
rotate:90
tay_cam_hop_qua_duoi
bounds:2955,231,175,185
rotate:90
tay_cam_hop_qua_tren
bounds:3171,329,196,184
tay_cam_la_duoi_1
bounds:3417,1210,156,137
offsets:0,0,156,138
rotate:90
tay_cam_la_duoi_2
bounds:2752,6,107,159
offsets:0,0,108,159
rotate:90
tay_cam_thia_1
bounds:3042,135,94,83
rotate:90
tay_cam_thia_2
bounds:3068,683,102,53
offsets:1,0,103,53
rotate:90
tay_cam_tren
bounds:3701,1290,130,77
offsets:0,0,131,77
tay_gio_le_tr
bounds:1163,517,336,386
tay_gio_len_tr_duoi
bounds:2762,241,191,168
offsets:1,0,192,168
tay_idle
bounds:2864,787,257,208
tay_like
bounds:512,942,140,250
offsets:0,1,140,251
rotate:90
tay_mo
bounds:2276,907,184,283
offsets:0,1,184,284
rotate:90
tay_nam_duoi
bounds:2927,997,222,155
tay_nam_tren
bounds:3171,515,202,192
tay_tim
bounds:1711,609,260,338
than
bounds:3438,1551,495,653
rotate:90
than_2
bounds:1694,1303,503,648
rotate:90
than_3
bounds:512,412,491,649
rotate:90
thia
bounds:3123,829,303,98
tui
bounds:2561,874,301,152
