girl.png
size:4096,4096
filter:Linear,Linear
pma:true
1
bounds:3848,1858,249,214
offsets:67,1,372,408
rotate:90
10
bounds:751,584,321,399
offsets:47,3,372,408
11
bounds:3576,2373,329,404
offsets:42,1,372,408
12
bounds:1778,2,333,399
offsets:36,8,372,408
13
bounds:1433,2,343,399
offsets:24,8,372,408
14
bounds:2275,1425,349,366
offsets:19,10,372,408
15
bounds:2275,1067,351,356
offsets:17,26,372,408
16
bounds:2288,710,355,343
offsets:13,33,372,408
rotate:90
17
bounds:2633,718,351,342
offsets:13,34,372,408
rotate:90
18
bounds:2628,1071,356,313
offsets:10,37,372,408
rotate:90
19
bounds:2626,1429,362,296
offsets:5,49,372,408
rotate:90
1_1 (1)
bounds:2429,2436,470,224
offsets:187,533,822,902
1_1 (10)
bounds:963,996,279,720
offsets:240,37,822,902
1_1 (11)
bounds:670,1718,279,752
offsets:240,13,822,902
rotate:90
1_1 (12)
bounds:1412,1999,285,704
offsets:234,59,822,902
rotate:90
1_1 (13)
bounds:2347,3100,228,667
offsets:268,90,822,902
1_1 (14)
bounds:3128,3281,246,666
offsets:270,90,822,902
rotate:90
1_1 (15)
bounds:3283,3529,243,672
offsets:263,88,822,902
rotate:90
1_1 (16)
bounds:1792,1049,247,673
offsets:259,81,822,902
1_1 (17)
bounds:1244,968,260,748
offsets:251,9,822,902
1_1 (18)
bounds:1506,1052,284,670
offsets:234,93,822,902
1_1 (19)
bounds:3103,2779,253,652
offsets:256,104,822,902
rotate:90
1_1 (2)
bounds:3063,2451,511,326
offsets:159,439,822,902
1_1 (20)
bounds:3128,3034,245,655
offsets:259,104,822,902
rotate:90
1_1 (21)
bounds:1424,1724,273,705
offsets:237,49,822,902
rotate:90
1_1 (22)
bounds:670,1999,280,740
offsets:234,13,822,902
rotate:90
1_1 (23)
bounds:1418,2762,285,750
offsets:235,13,822,902
rotate:90
1_1 (24)
bounds:683,985,278,731
offsets:241,17,822,902
1_1 (25)
bounds:2580,3797,297,779
offsets:268,3,822,902
rotate:90
1_1 (26)
bounds:1418,3049,231,810
offsets:279,13,822,902
rotate:90
1_1 (27)
bounds:1769,419,228,628
offsets:272,117,822,902
1_1 (28)
bounds:2041,1029,232,693
offsets:272,94,822,902
1_1 (29)
bounds:1532,404,235,646
offsets:284,94,822,902
1_1 (3)
bounds:2577,3181,549,381
offsets:141,382,822,902
1_1 (30)
bounds:1418,2522,238,742
offsets:273,0,822,902
rotate:90
1_1 (31)
bounds:1411,2286,234,735
offsets:278,0,822,902
rotate:90
1_1 (32)
bounds:2580,3564,231,701
offsets:278,9,822,902
rotate:90
1_1 (33)
bounds:731,2351,108,902
offsets:313,0,822,902
1_1 (34)
bounds:2230,3076,97,204
offsets:296,298,822,902
1_1 (35)
bounds:2329,3211,16,69
offsets:381,390,822,902
1_1 (36)
bounds:2148,2490,12,30
offsets:383,391,822,902
1_1 (4)
bounds:841,2694,575,623
offsets:119,142,822,902
1_1 (5)
bounds:2,2400,727,853
offsets:17,4,822,902
1_1 (6)
bounds:793,3319,785,775
offsets:0,7,822,902
1_1 (7)
bounds:2,3255,789,839
offsets:33,7,822,902
1_1 (8)
bounds:2,1644,666,754
offsets:75,9,822,902
1_1 (9)
bounds:3361,3774,320,719
offsets:254,37,822,902
rotate:90
2
bounds:3571,2120,251,312
offsets:68,11,372,408
rotate:90
20
bounds:2943,1094,354,221
offsets:4,50,372,408
rotate:90
21
bounds:2887,2078,356,176
offsets:1,94,372,408
rotate:90
22
bounds:2977,736,356,168
offsets:4,104,372,408
rotate:90
3
bounds:3159,1811,224,336
offsets:91,9,372,408
4
bounds:2969,64,222,362
offsets:100,7,372,408
5
bounds:2712,53,255,373
offsets:97,6,372,408
6
bounds:2170,2658,257,389
offsets:100,2,372,408
7
bounds:2429,15,281,390
offsets:77,7,372,408
8
bounds:2131,1889,296,395
offsets:67,3,372,408
9
bounds:2113,5,314,396
offsets:56,3,372,408
Layer 1
bounds:3339,153,169,182
offsets:1,0,170,183
Layer 2
bounds:3193,122,213,144
rotate:90
ao_duoi
bounds:1580,3282,485,765
rotate:90
ao_giua
bounds:2924,1450,228,352
ao_tim
bounds:3385,1859,124,291
cake_duoi
bounds:667,44,54,77
rotate:90
cake_tren
bounds:2429,2904,142,194
offsets:0,1,143,195
canh_Tay_tr
bounds:3373,2152,297,196
offsets:1,0,298,196
rotate:90
canh_tay
bounds:3150,542,257,269
canh_tay copy
bounds:2162,2387,257,269
chan_ph
bounds:1580,3769,325,998
rotate:90
chan_tr
bounds:2,589,224,1053
offsets:4,0,228,1053
cherry_3
bounds:3523,1767,103,101
co
bounds:3885,2109,192,256
co_ao_ph
bounds:3021,455,127,279
co_ao_tr
bounds:3147,813,127,279
dau_1
bounds:185,2,138,120
offsets:0,0,138,121
dau_tay
bounds:228,586,521,386
offsets:1,1,523,387
dua_hau_duoi
bounds:3796,3312,194,215
hand
bounds:3907,2367,177,410
offsets:1,0,178,411
hanh_to
bounds:3193,337,206,203
offsets:0,1,207,204
khay
bounds:841,2281,568,411
khoi
bounds:1058,94,485,373
offsets:2,3,489,382
rotate:90
khuyen_tai_ph
bounds:3957,3530,37,116
rotate:90
khuyen_tai_tr
bounds:670,2281,37,117
long_may_bt
bounds:1418,3282,84,35
offsets:0,0,85,36
luoi
bounds:1504,3282,51,35
ma_nhai
bounds:3992,3449,76,79
mat
bounds:2288,407,301,362
rotate:90
mat_cuoi
bounds:2131,1748,93,44
mat_do
bounds:3757,2779,253,283
offsets:10,10,282,315
rotate:90
mat_duoi
bounds:793,3256,61,28
rotate:90
mat_soc
bounds:3785,3034,273,245
offsets:10,8,295,260
mat_tim
bounds:2887,1804,270,272
offsets:10,13,290,294
mat_tren_tr
bounds:3992,3368,79,55
rotate:90
may_nhiu
bounds:3128,3529,84,33
mieng_cay
bounds:569,42,96,80
mieng_hanh
bounds:2969,2,60,58
rotate:90
mieng_idle
bounds:3720,1794,89,74
mo_hoi
bounds:2,2,14,23
rotate:90
moi_buon
bounds:3065,2084,91,63
moi_cuoi
bounds:2318,1810,91,77
moi_duoi_nhai
bounds:667,2,84,40
moi_giua_nhai
bounds:3063,2806,78,27
rotate:90
moi_hon
bounds:3628,1792,90,76
moi_ngag_nghien
bounds:1433,403,71,78
offsets:5,2,82,80
rotate:90
moi_tren_nhai
bounds:709,2318,80,20
rotate:90
ot
bounds:3193,75,116,45
offsets:0,0,117,45
ot_duoi
bounds:3385,1731,136,126
offsets:2,0,138,126
qua_cherry
bounds:1074,581,456,385
que
bounds:3511,1870,248,335
offsets:3,0,251,344
rotate:90
tay_cam_duoi
bounds:2131,1794,93,185
offsets:0,0,94,185
rotate:90
tay_cam_khay_duoi
bounds:2429,2131,303,456
rotate:90
tay_cam_khay_tren
bounds:3957,3569,133,203
tay_cam_tren
bounds:325,5,117,242
offsets:1,0,118,242
rotate:90
tay_cay
bounds:2,18,181,569
tay_chong_eo
bounds:2652,428,367,288
offsets:0,0,367,299
tay_lac
bounds:1999,403,287,624
tay_nam_tren_1
bounds:2901,2452,208,159
offsets:0,0,208,160
rotate:90
tay_nong
bounds:2577,2886,293,524
rotate:90
tay_om
bounds:670,100,386,482
tay_soc
bounds:2429,2662,222,632
rotate:90
tay_thoi_tim
bounds:2429,1793,336,456
rotate:90
tay_tim
bounds:228,974,453,668
toc
bounds:3065,2149,306,300
trai_tim
bounds:1433,476,103,89
rotate:90
trong_mat
bounds:3796,3281,31,29
vay
bounds:185,124,483,460
