me.png
size:4096,4096
filter:Linear,Linear
pma:true
1
bounds:957,1645,249,214
offsets:67,1,372,408
rotate:90
10
bounds:3368,2491,321,399
offsets:47,3,372,408
11
bounds:3691,2056,329,404
offsets:42,1,372,408
12
bounds:1288,91,333,399
offsets:36,8,372,408
13
bounds:1187,1645,343,399
offsets:24,8,372,408
14
bounds:3688,1688,349,366
offsets:19,10,372,408
15
bounds:3338,2133,351,356
offsets:17,26,372,408
16
bounds:1906,248,355,343
offsets:13,33,372,408
rotate:90
17
bounds:2071,974,351,342
offsets:13,34,372,408
18
bounds:2001,1318,356,313
offsets:10,37,372,408
rotate:90
19
bounds:1923,1676,362,296
offsets:5,49,372,408
rotate:90
1_1 (1)
bounds:1072,1173,470,224
offsets:187,533,822,902
rotate:90
1_1 (10)
bounds:2434,2747,279,720
offsets:240,37,822,902
1_1 (11)
bounds:841,2565,279,752
offsets:240,13,822,902
1_1 (12)
bounds:670,1645,285,704
offsets:234,59,822,902
1_1 (13)
bounds:957,1896,228,667
offsets:268,90,822,902
1_1 (14)
bounds:3374,2892,246,666
offsets:270,90,822,902
1_1 (15)
bounds:757,267,243,672
offsets:263,88,822,902
1_1 (16)
bounds:2930,3560,247,673
offsets:259,81,822,902
rotate:90
1_1 (17)
bounds:1404,2569,260,748
offsets:251,9,822,902
1_1 (18)
bounds:1002,278,284,670
offsets:234,93,822,902
1_1 (19)
bounds:1575,1915,253,652
offsets:256,104,822,902
1_1 (2)
bounds:3691,2462,511,326
offsets:159,439,822,902
rotate:90
1_1 (20)
bounds:1830,2040,245,655
offsets:259,104,822,902
1_1 (21)
bounds:482,164,273,705
offsets:237,49,822,902
1_1 (22)
bounds:1122,2577,280,740
offsets:234,13,822,902
1_1 (23)
bounds:2930,3809,285,750
offsets:235,13,822,902
rotate:90
1_1 (24)
bounds:2154,2736,278,731
offsets:241,17,822,902
1_1 (25)
bounds:2,863,297,779
offsets:268,3,822,902
1_1 (26)
bounds:2,51,231,810
offsets:279,13,822,902
1_1 (27)
bounds:2314,2106,228,628
offsets:272,117,822,902
1_1 (28)
bounds:838,950,232,693
offsets:272,94,822,902
1_1 (29)
bounds:2077,2079,235,646
offsets:284,94,822,902
1_1 (3)
bounds:3622,2975,549,381
offsets:141,382,822,902
rotate:90
1_1 (30)
bounds:1914,2727,238,742
offsets:273,0,822,902
1_1 (31)
bounds:2715,2732,234,735
offsets:278,0,822,902
1_1 (32)
bounds:605,941,231,701
offsets:278,9,822,902
1_1 (33)
bounds:731,2351,108,902
offsets:313,0,822,902
1_1 (34)
bounds:841,2359,97,204
offsets:296,298,822,902
1_1 (35)
bounds:2901,1917,16,69
offsets:381,390,822,902
1_1 (36)
bounds:1173,1864,12,30
offsets:383,391,822,902
1_1 (4)
bounds:1580,3471,575,623
offsets:119,142,822,902
1_1 (5)
bounds:2,2400,727,853
offsets:17,4,822,902
1_1 (6)
bounds:793,3319,785,775
offsets:0,7,822,902
1_1 (7)
bounds:2,3255,789,839
offsets:33,7,822,902
1_1 (8)
bounds:2,1644,666,754
offsets:75,9,822,902
1_1 (9)
bounds:2157,3469,320,719
offsets:254,37,822,902
rotate:90
2
bounds:2316,1364,251,312
offsets:68,11,372,408
20
bounds:1072,950,354,221
offsets:4,50,372,408
21
bounds:2221,1721,356,176
offsets:1,94,372,408
rotate:90
22
bounds:1623,2,356,168
offsets:4,104,372,408
23
bounds:3729,1587,118,99
offsets:3,139,372,408
3
bounds:1428,961,224,336
offsets:91,9,372,408
rotate:90
4
bounds:1981,24,222,362
offsets:100,7,372,408
rotate:90
5
bounds:2544,1988,255,373
offsets:97,6,372,408
rotate:90
6
bounds:1532,1656,257,389
offsets:100,2,372,408
rotate:90
7
bounds:1623,172,281,390
offsets:77,7,372,408
8
bounds:1593,564,296,395
offsets:67,3,372,408
9
bounds:1685,1258,314,396
offsets:56,3,372,408
Layer 885
bounds:2771,1658,96,115
offsets:1,0,97,115
rotate:90
Layer 904
bounds:3849,1590,96,115
rotate:90
ban_chan_ph
bounds:2569,1347,200,329
ban_chan_tr
bounds:2901,1658,201,329
rotate:90
bieu_cam_an_mon_kk/hand
bounds:3004,1443,205,213
bieu_cam_an_mon_kk/mieng_ngac_nghien
bounds:4005,3330,89,89
bieu_cam_buon/moi
bounds:2399,1988,116,61
rotate:90
bieu_cam_buon/tay
bounds:1037,13,263,214
rotate:90
bieu_cam_cay/bong_mat_duoi
bounds:1685,1220,79,36
bieu_cam_cay/canh_tay_tr
bounds:1766,970,286,303
rotate:90
bieu_cam_cay/hand
bounds:2424,1052,135,310
bieu_cam_cay/khuy_tay
bounds:3487,1543,118,140
bieu_cam_cay/long_may_nhiu
bounds:2878,3668,121,45
rotate:90
bieu_cam_cay/luoi
bounds:3622,2895,78,62
rotate:90
bieu_cam_cay/mat_duoi
bounds:1532,1971,73,38
rotate:90
bieu_cam_cay/mat_tren
bounds:2691,555,97,58
rotate:90
bieu_cam_cay/mieng_duoi
bounds:1830,1932,106,73
rotate:90
bieu_cam_cay/miengmo
bounds:2659,654,104,49
bieu_cam_cay/moi_tren
bounds:1914,2707,109,18
bieu_cam_cay/no_hoi
bounds:2771,1421,8,17
bieu_cam_cay/nuoc_mat_1
bounds:2314,2079,50,25
bieu_cam_cay/nuoc_mat_2
bounds:1122,2565,24,10
bieu_cam_cay/nuoc_mat_3
bounds:2221,1676,43,26
rotate:90
bieu_cam_cay/tay_duoi
bounds:4005,3169,159,82
rotate:90
bieu_cam_cay/trong_mat
bounds:2725,1707,47,44
rotate:90
bieu_cam_cay/tuc_gian
bounds:2251,308,327,302
offsets:12,14,350,327
rotate:90
bieu_cam_cuoi_idle/may_ph
bounds:726,47,115,29
rotate:90
bieu_cam_vui_suong/long_may_ph
bounds:726,47,115,29
rotate:90
bieu_cam_cuoi_idle/moi
bounds:4005,3023,144,88
rotate:90
bieu_cam_cuoi_idle/tay_tr_tim
bounds:2725,1756,230,174
rotate:90
bieu_cam_non/mat_non_oe
bounds:2399,1678,324,308
offsets:11,12,355,337
bieu_cam_non/mieng_phong
bounds:3966,1586,96,100
bieu_cam_non/mieng_trong
bounds:3211,1443,117,43
bieu_cam_non/moi_duoi
bounds:2316,1320,103,42
bieu_cam_non/moi_tren
bounds:1804,2584,111,24
rotate:90
bieu_cam_non/oe
bounds:2781,1054,167,226
rotate:90
bieu_cam_non/tay_non
bounds:2345,13,293,209
rotate:90
bieu_cam_vui_suong/mat_tr
bounds:3605,3588,104,54
rotate:90
bieu_cam_vui_suong/moi_vui
bounds:1580,3331,138,67
rotate:90
bieu_cam_vui_suong/tay_like
bounds:2771,1440,231,216
offsets:0,3,231,219
cake_duoi
bounds:2251,252,54,77
rotate:90
cake_tren
bounds:2555,470,134,182
offsets:0,0,135,182
canh_tay_nam
bounds:757,2,263,278
offsets:0,1,263,279
rotate:90
chan_ph
bounds:1666,2697,246,772
offsets:0,0,264,772
chan_tr
bounds:235,89,245,772
offsets:12,0,257,772
chan_tren
bounds:2919,2250,417,245
cherry_1
bounds:2679,705,103,101
cherry_2
bounds:2679,705,103,101
cherry_3
bounds:2679,705,103,101
co
bounds:1891,605,363,329
rotate:90
co_sau
bounds:3383,1493,153,102
rotate:90
dau_1
bounds:3607,1545,138,120
offsets:0,0,138,121
rotate:90
dau_2
bounds:2556,184,138,121
rotate:90
dau_3
bounds:2556,44,138,121
rotate:90
dau_tay
bounds:1187,2046,521,386
offsets:1,1,523,387
rotate:90
dua_hau_duoi
bounds:2781,1223,194,215
hanh_tay/hanh
bounds:2799,849,206,203
offsets:0,1,207,204
hanh_tay/khoi
bounds:2544,2245,485,373
offsets:2,3,489,382
rotate:90
hanh_tay/mieng_hanh
bounds:2001,1258,60,58
khay
bounds:3682,3526,568,411
rotate:90
mat
bounds:2919,1861,398,387
mat_tim
bounds:3319,1820,367,311
offsets:17,22,404,358
mieng_ghe
bounds:605,885,125,54
moi
bounds:2,2,110,47
moi_hon
bounds:3605,3694,113,69
rotate:90
ngon_tay_nam
bounds:1906,172,74,66
offsets:1,1,75,67
rotate:90
ot
bounds:2462,1988,116,45
offsets:0,0,117,45
rotate:90
ot_duoi
bounds:1666,2569,136,126
offsets:2,0,138,126
qua_cherry
bounds:1298,1187,456,385
rotate:90
que
bounds:2222,637,248,335
offsets:3,0,251,344
tay_cam_khay
bounds:2679,808,118,242
tay_cam_khay_duoi
bounds:1288,492,303,456
tay_cam_khay_nv
bounds:2472,654,93,185
offsets:0,0,94,185
rotate:90
tay_cam_khay_tren
bounds:3449,1685,133,203
rotate:90
tay_duoi
bounds:2555,324,144,131
offsets:1,0,145,131
rotate:90
tay_idle
bounds:482,24,138,242
rotate:90
tay_nam
bounds:3232,1648,170,215
rotate:90
tay_nam_1
bounds:3211,1488,170,158
offsets:0,1,170,159
than_ao
bounds:2951,2983,421,575
toc
bounds:2951,2497,415,484
toc_Tr
bounds:2157,3791,303,771
rotate:90
toc_ph
bounds:301,871,302,771
trai_tim
bounds:4005,3421,103,89
rotate:90
vai_ao_ph
bounds:2472,749,205,301
offsets:1,0,207,301
vai_ao_tr
bounds:2561,1052,218,293
