lv_4_tach.png
size:2048,2048
filter:Linear,Linear
pma:true
Shape 238
bounds:1828,1490,184,283
offsets:0,1,184,284
Shape 285
bounds:596,359,197,144
rotate:90
Shape 315
bounds:596,558,169,191
canh_tay_duoi copy 2
bounds:1048,616,86,89
canh_tay_tr
bounds:1430,1181,289,349
offsets:1,0,290,349
rotate:90
canh_tay_tr copy
bounds:538,763,331,181
offsets:0,0,331,182
rotate:90
canh_tay_tr_1
bounds:1797,711,305,164
rotate:90
chan_ph
bounds:2,81,325,998
khuyen_tai_ph
bounds:1979,900,37,116
long_may_may_nhiu
bounds:943,581,84,33
long_nay_ph
bounds:1977,1867,84,35
offsets:0,0,85,36
rotate:90
mat_cuoi
bounds:596,313,93,44
mat_duoi_tr
bounds:2018,955,61,28
rotate:90
mat_mui
bounds:1464,1472,301,362
rotate:90
mat_tren_tr
bounds:95,24,79,55
mat_tron
bounds:721,1065,31,29
mieng_bt
bounds:1977,1953,89,68
offsets:0,6,89,74
rotate:90
mieng_cuoi_nhay
bounds:2,2,91,77
mieng_het
bounds:1328,1188,90,76
mieng_soc
bounds:538,677,84,56
rotate:90
nuoc_mat_ph
bounds:1430,1530,32,18
nuoc_mat_tr
bounds:1979,813,85,33
rotate:90
nuoc_nho_giot_fame_1
bounds:489,1096,263,229
offsets:0,0,264,231
nuoc_nho_giot_fame_2
bounds:489,1096,263,229
offsets:0,0,264,231
nuoc_nho_giot_fame_10
bounds:1020,1266,282,408
offsets:0,0,284,410
rotate:90
nuoc_nho_giot_fame_9
bounds:1020,1266,282,408
offsets:0,0,284,410
rotate:90
nuoc_nho_giot_fame_11
bounds:1781,1242,265,228
offsets:0,0,266,231
nuoc_nho_giot_fame_12
bounds:1781,1242,265,228
offsets:0,0,266,231
nuoc_nho_giot_fame_13
bounds:1532,726,263,206
offsets:0,0,265,231
nuoc_nho_giot_fame_14
bounds:1532,726,263,206
offsets:0,0,265,231
nuoc_nho_giot_fame_15
bounds:1532,726,263,206
offsets:0,0,265,231
nuoc_nho_giot_fame_16
bounds:1532,726,263,206
offsets:0,0,265,231
nuoc_nho_giot_fame_17
bounds:1532,726,263,206
offsets:0,0,265,231
nuoc_nho_giot_fame_18
bounds:1532,726,263,206
offsets:0,0,265,231
nuoc_nho_giot_fame_19
bounds:1270,706,260,245
offsets:0,0,261,246
nuoc_nho_giot_fame_20
bounds:1270,706,260,245
offsets:0,0,261,246
nuoc_nho_giot_fame_21
bounds:754,1053,264,316
offsets:0,0,266,317
nuoc_nho_giot_fame_22
bounds:754,1053,264,316
offsets:0,0,266,317
nuoc_nho_giot_fame_23
bounds:329,292,265,383
offsets:0,0,266,383
nuoc_nho_giot_fame_24
bounds:329,292,265,383
offsets:0,0,266,383
nuoc_nho_giot_fame_25
bounds:329,292,265,383
offsets:0,0,266,383
nuoc_nho_giot_fame_26
bounds:1544,1775,267,431
offsets:0,0,268,440
rotate:90
nuoc_nho_giot_fame_27
bounds:1544,1775,267,431
offsets:0,0,268,440
rotate:90
nuoc_nho_giot_fame_28
bounds:489,1327,261,485
offsets:0,1,266,487
nuoc_nho_giot_fame_29
bounds:489,1327,261,485
offsets:0,1,266,487
nuoc_nho_giot_fame_3
bounds:329,67,272,223
offsets:0,0,273,229
nuoc_nho_giot_fame_4
bounds:329,67,272,223
offsets:0,0,273,229
nuoc_nho_giot_fame_30
bounds:1020,1550,262,442
offsets:0,0,266,442
rotate:90
nuoc_nho_giot_fame_31
bounds:1020,1550,262,442
offsets:0,0,266,442
rotate:90
nuoc_nho_giot_fame_32
bounds:752,1371,266,441
offsets:0,0,267,442
nuoc_nho_giot_fame_33
bounds:752,1371,266,441
offsets:0,0,267,442
nuoc_nho_giot_fame_34
bounds:1328,953,261,226
offsets:0,0,267,228
nuoc_nho_giot_fame_5
bounds:997,707,271,255
offsets:0,0,272,261
nuoc_nho_giot_fame_6
bounds:997,707,271,255
offsets:0,0,272,261
nuoc_nho_giot_fame_7
bounds:721,751,274,300
offsets:0,0,275,325
nuoc_nho_giot_fame_8
bounds:721,751,274,300
offsets:0,0,275,325
quan_tr
bounds:489,1814,228,1053
rotate:90
tai_nghe_deo_co
bounds:2,1081,485,961
tay_buon_non
bounds:1781,1018,222,265
rotate:90
tay_cay
bounds:1532,594,130,214
rotate:90
tay_choc_tr
bounds:1963,501,14,515
tay_idle
bounds:1591,934,170,245
offsets:1,0,171,245
tay_nam_duoi
bounds:1748,558,151,202
offsets:0,1,151,204
rotate:90
tay_nam_tren
bounds:767,563,174,186
offsets:0,0,175,187
than_duoi
bounds:329,677,402,207
rotate:90
toc
bounds:1020,964,306,300
trai_tim
bounds:943,616,103,89
