lv_4_tach.png
size:2048,2048
filter:Linear,Linear
pma:true
Shape 238
bounds:567,66,184,283
offsets:0,1,184,284
rotate:90
Shape 285
bounds:853,444,224,261
rotate:90
Shape 315
bounds:843,273,169,191
rotate:90
canh_tay_duoi copy 2
bounds:1116,504,114,92
canh_tay_tr
bounds:1441,1215,233,386
offsets:0,0,234,387
canh_tay_tr copy
bounds:980,1843,525,201
canh_tay_tr_1
bounds:307,167,446,258
rotate:90
long_may_may_nhiu
bounds:506,65,100,54
rotate:90
long_nay_ph
bounds:1116,464,89,38
mat_cuoi
bounds:1866,1685,90,67
offsets:0,1,90,68
rotate:90
mat_duoi_tr
bounds:1424,1808,66,33
mat_mui
bounds:622,1558,356,486
mat_tren_tr
bounds:1979,1582,90,67
offsets:0,1,90,68
rotate:90
mat_tron
bounds:506,24,39,39
mieng_bt
bounds:1036,304,138,88
rotate:90
mieng_cuoi_nhay
bounds:1940,1905,139,105
rotate:90
mieng_het
bounds:1116,598,138,113
mieng_soc
bounds:1940,1765,138,95
rotate:90
nuoc_mat_ph
bounds:1116,444,32,18
nuoc_mat_tr
bounds:1155,917,85,33
nuoc_nho_giot_fame_1
bounds:890,917,263,229
offsets:0,0,264,231
nuoc_nho_giot_fame_2
bounds:890,917,263,229
offsets:0,0,264,231
nuoc_nho_giot_fame_10
bounds:890,1148,282,408
offsets:0,0,284,410
nuoc_nho_giot_fame_9
bounds:890,1148,282,408
offsets:0,0,284,410
nuoc_nho_giot_fame_11
bounds:586,554,265,228
offsets:0,0,266,231
nuoc_nho_giot_fame_12
bounds:586,554,265,228
offsets:0,0,266,231
nuoc_nho_giot_fame_13
bounds:852,65,263,206
offsets:0,0,265,231
nuoc_nho_giot_fame_14
bounds:852,65,263,206
offsets:0,0,265,231
nuoc_nho_giot_fame_15
bounds:852,65,263,206
offsets:0,0,265,231
nuoc_nho_giot_fame_16
bounds:852,65,263,206
offsets:0,0,265,231
nuoc_nho_giot_fame_17
bounds:852,65,263,206
offsets:0,0,265,231
nuoc_nho_giot_fame_18
bounds:852,65,263,206
offsets:0,0,265,231
nuoc_nho_giot_fame_19
bounds:853,670,260,245
offsets:0,0,261,246
nuoc_nho_giot_fame_20
bounds:853,670,260,245
offsets:0,0,261,246
nuoc_nho_giot_fame_21
bounds:586,784,264,316
offsets:0,0,266,317
nuoc_nho_giot_fame_22
bounds:586,784,264,316
offsets:0,0,266,317
nuoc_nho_giot_fame_23
bounds:1174,1194,265,383
offsets:0,0,266,383
nuoc_nho_giot_fame_24
bounds:1174,1194,265,383
offsets:0,0,266,383
nuoc_nho_giot_fame_25
bounds:1174,1194,265,383
offsets:0,0,266,383
nuoc_nho_giot_fame_26
bounds:1507,1777,267,431
offsets:0,0,268,440
rotate:90
nuoc_nho_giot_fame_27
bounds:1507,1777,267,431
offsets:0,0,268,440
rotate:90
nuoc_nho_giot_fame_28
bounds:307,615,261,485
offsets:0,1,266,487
nuoc_nho_giot_fame_29
bounds:307,615,261,485
offsets:0,1,266,487
nuoc_nho_giot_fame_3
bounds:1174,969,272,223
offsets:0,0,273,229
nuoc_nho_giot_fame_4
bounds:1174,969,272,223
offsets:0,0,273,229
nuoc_nho_giot_fame_30
bounds:980,1579,262,442
offsets:0,0,266,442
rotate:90
nuoc_nho_giot_fame_31
bounds:980,1579,262,442
offsets:0,0,266,442
rotate:90
nuoc_nho_giot_fame_32
bounds:622,1115,266,441
offsets:0,0,267,442
nuoc_nho_giot_fame_33
bounds:622,1115,266,441
offsets:0,0,267,442
nuoc_nho_giot_fame_34
bounds:1448,952,261,226
offsets:0,0,267,228
rotate:90
nuoc_nho_giot_fame_5
bounds:1676,837,271,255
offsets:0,0,272,261
nuoc_nho_giot_fame_6
bounds:1676,837,271,255
offsets:0,0,272,261
nuoc_nho_giot_fame_7
bounds:567,252,274,300
offsets:0,0,275,325
nuoc_nho_giot_fame_8
bounds:567,252,274,300
offsets:0,0,275,325
quan_tr
bounds:2,2,303,1098
tai_nghe_deo_co
bounds:2,1102,618,942
tay_buon_non
bounds:1424,1603,172,440
rotate:90
tay_cay
bounds:1676,1273,281,328
tay_choc_tr
bounds:570,585,14,515
tay_idle
bounds:1676,1094,177,301
rotate:90
tay_nam_duoi
bounds:1115,713,151,202
offsets:0,1,151,204
tay_nam_tren
bounds:307,8,157,197
offsets:0,1,158,199
rotate:90
trai_tim
bounds:1935,1674,103,89
