nam_18-Recovered.png
size:4096,2048
filter:Linear,Linear
pma:true
_ca_chep/duoi
bounds:3279,1515,85,93
rotate:90
_ca_chep/mat
bounds:1294,51,41,41
_ca_chep/than
bounds:3373,1866,510,180
_ca_chep/vay_duoi
bounds:3996,1747,108,84
rotate:90
_ca_chep/vay_duoi_tr
bounds:2839,1708,89,68
_ca_chep/vay_tren
bounds:1614,2,146,94
_ca_chep/vay_tren_ph
bounds:1888,84,219,68
_ca_chep/vay_tren_tr
bounds:3303,1410,103,70
rotate:90
_kem/bong_kem
bounds:1762,2,157,80
offsets:1,1,159,82
_kem/kem_1
bounds:3885,1857,193,189
_kem/kem_10
bounds:838,465,210,301
rotate:90
_kem/kem_11
bounds:2129,151,143,135
_kem/kem_12
bounds:3255,1707,34,119
rotate:90
_kem/kem_13
bounds:813,2,63,128
offsets:0,0,64,128
rotate:90
_kem/kem_3
bounds:813,2,63,128
offsets:0,0,64,128
rotate:90
_kem/kem_14
bounds:1914,236,211,211
offsets:1,0,212,212
_kem/kem_15
bounds:2937,1707,316,195
_kem/kem_2
bounds:2778,611,56,171
rotate:90
_kem/kem_4
bounds:561,15,250,118
offsets:1,1,252,120
_kem/kem_5
bounds:828,67,139,250
rotate:90
_kem/kem_6
bounds:2521,1778,22,28
_kem/kem_7
bounds:2034,2,27,27
_kem/kem_8
bounds:1101,198,246,255
offsets:0,2,246,257
_kem/kem_9
bounds:2298,340,99,233
rotate:90
_kem/kem_dep
bounds:2127,288,169,159
_kem/kem_duoi
bounds:2298,295,216,43
_kem/kem_duoi_tp
bounds:2589,451,174,60
rotate:90
_kem/lo_ke_tren
bounds:3120,1052,216,190
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_1
bounds:1349,76,263,229
offsets:0,0,264,231
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_2
bounds:1349,76,263,229
offsets:0,0,264,231
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_10
bounds:2066,924,282,408
offsets:0,0,284,410
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_9
bounds:2066,924,282,408
offsets:0,0,284,410
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_11
bounds:2889,1246,265,228
offsets:0,0,266,231
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_12
bounds:2889,1246,265,228
offsets:0,0,266,231
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_13
bounds:1141,455,263,206
offsets:0,0,265,231
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_14
bounds:1141,455,263,206
offsets:0,0,265,231
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_15
bounds:1141,455,263,206
offsets:0,0,265,231
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_16
bounds:1141,455,263,206
offsets:0,0,265,231
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_17
bounds:1141,455,263,206
offsets:0,0,265,231
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_18
bounds:1141,455,263,206
offsets:0,0,265,231
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_19
bounds:1349,307,260,245
offsets:0,0,261,246
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_20
bounds:1349,307,260,245
offsets:0,0,261,246
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_21
bounds:2521,1512,264,316
offsets:0,0,266,317
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_22
bounds:2521,1512,264,316
offsets:0,0,266,317
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_23
bounds:561,135,265,383
offsets:0,0,266,383
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_24
bounds:561,135,265,383
offsets:0,0,266,383
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_25
bounds:561,135,265,383
offsets:0,0,266,383
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_26
bounds:1633,939,267,431
offsets:0,0,268,440
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_27
bounds:1633,939,267,431
offsets:0,0,268,440
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_28
bounds:838,677,261,485
offsets:0,1,266,487
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_29
bounds:838,677,261,485
offsets:0,1,266,487
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_3
bounds:1614,98,272,223
offsets:0,0,273,229
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_4
bounds:1614,98,272,223
offsets:0,0,273,229
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_30
bounds:1101,720,262,442
offsets:0,0,266,442
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_31
bounds:1101,720,262,442
offsets:0,0,266,442
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_32
bounds:1365,806,266,441
offsets:0,0,267,442
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_33
bounds:1365,806,266,441
offsets:0,0,267,442
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_34
bounds:2892,983,261,226
offsets:0,0,267,228
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_5
bounds:828,208,271,255
offsets:0,0,272,261
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_6
bounds:828,208,271,255
offsets:0,0,272,261
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_7
bounds:2476,907,274,300
offsets:0,0,275,325
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_8
bounds:2476,907,274,300
offsets:0,0,275,325
canh_tay_duoi copy
bounds:2034,31,71,51
canh_tay_tr
bounds:2778,669,191,251
offsets:1,0,192,251
canh_tay_tr copy 3
bounds:2745,1228,142,282
offsets:1,0,143,282
canh_tay_tr_1
bounds:2839,1513,192,268
offsets:1,0,193,268
rotate:90
chan_tr
bounds:2,1084,768,962
chan_tr_nam
bounds:1694,1208,329,753
rotate:90
chan_tren
bounds:2611,1904,760,142
chao
bounds:1972,449,330,198
co copy
bounds:1080,52,212,144
co_tay copy 2
bounds:943,3,62,104
rotate:90
efffect_soc
bounds:3364,1744,120,172
rotate:90
ghe
bounds:2,395,508,687
gio_tre_tren
bounds:512,520,562,324
rotate:90
gio_tren
bounds:772,1164,544,83
hop_qua
bounds:1365,554,266,250
icon_o
bounds:2651,455,145,124
rotate:90
la_chuoi
bounds:1694,1539,825,267
long_may_may_nhiu copy
bounds:1633,1211,59,36
long_nay_ph copy
bounds:1972,649,67,27
rotate:90
mat_cuoi
bounds:1318,1183,64,43
rotate:90
mat_duoi_tr_nam
bounds:3996,1715,58,30
mat_mui
bounds:2370,627,278,306
rotate:90
mat_nhay_ph copy
bounds:3303,1280,74,32
mat_tim
bounds:3119,1270,242,182
offsets:14,24,270,241
rotate:90
mat_tren_tr
bounds:3470,1696,63,46
mat_tron
bounds:1101,685,34,33
mieng_bt
bounds:512,418,100,32
rotate:90
mieng_cuoi
bounds:3262,956,94,52
rotate:90
mieng_cuoi_nhay
bounds:3279,1602,103,82
rotate:90
mieng_het
bounds:2892,928,77,53
mieng_meu
bounds:3376,1702,92,40
offsets:0,5,92,45
mieng_soc
bounds:772,1084,78,50
rotate:90
nen_icon_o
bounds:3538,1706,158,158
ngon_tay_tr
bounds:2533,346,76,93
o_duoi
bounds:1694,1808,915,238
offsets:1,0,916,238
o_to
bounds:772,1249,920,797
qua_giua
bounds:1633,718,383,219
tai_nghe_deo_co
bounds:2611,1778,324,124
tai_nghe_deo_duoi
bounds:1888,154,239,80
tay_buon_non
bounds:2449,1209,294,301
offsets:0,1,294,302
tay_cam
bounds:2752,922,138,304
tay_cam_hop_qua_duoi
bounds:3120,917,133,140
rotate:90
tay_cam_hop_qua_tren
bounds:3848,1716,146,139
tay_cam_la_duoi_1
bounds:3113,790,128,125
offsets:1,0,130,126
tay_cam_la_duoi_2
bounds:3255,1743,107,159
offsets:0,0,108,159
tay_cam_thia_1
bounds:3303,1314,94,83
rotate:90
tay_cam_thia_2
bounds:1294,94,102,53
offsets:1,0,103,53
rotate:90
tay_cam_tren
bounds:1921,11,111,71
offsets:0,1,111,72
tay_gio_le_tr
bounds:2018,649,350,273
offsets:0,0,351,273
tay_gio_len_tr_duoi
bounds:3109,1514,191,168
offsets:1,0,192,168
rotate:90
tay_idle
bounds:3698,1707,148,157
tay_like
bounds:2971,731,140,250
offsets:0,1,140,251
tay_mo
bounds:2304,441,184,283
offsets:0,1,184,284
rotate:90
tay_nam_duoi
bounds:2971,626,103,121
rotate:90
tay_nam_tren
bounds:3113,670,118,118
than
bounds:2,12,381,557
rotate:90
thia
bounds:2678,602,303,98
rotate:90
toc_nam
bounds:1633,477,337,239
tui
bounds:1611,323,301,152
