lv_3.png
size:4096,2048
filter:Linear,Linear
pma:true
1
bounds:2887,687,260,382
rotate:90
3
bounds:2887,687,260,382
rotate:90
2
bounds:806,484,260,381
4
bounds:806,484,260,381
5
bounds:806,484,260,381
Layer 156
bounds:2605,170,89,89
Layer 74
bounds:2,1335,945,711
banh_tren_mat_1
bounds:1526,211,121,177
banh_tren_mat_10
bounds:2788,436,72,88
rotate:90
banh_tren_mat_11
bounds:1089,22,292,271
rotate:90
banh_tren_mat_12
bounds:775,2,155,312
rotate:90
banh_tren_mat_13
bounds:3373,470,216,223
banh_tren_mat_14
bounds:1489,20,33,46
banh_tren_mat_15
bounds:2696,171,34,33
banh_tren_mat_16
bounds:3773,420,25,41
banh_tren_mat_17
bounds:775,159,295,323
offsets:1,0,296,324
banh_tren_mat_2
bounds:1879,1099,89,186
banh_tren_mat_3
bounds:2217,199,70,113
rotate:90
banh_tren_mat_4
bounds:4043,1978,51,68
banh_tren_mat_5
bounds:1987,142,48,48
offsets:0,0,48,49
banh_tren_mat_6
bounds:2037,147,53,43
banh_tren_mat_7
bounds:2037,147,53,43
banh_tren_mat_8
bounds:2437,180,61,89
banh_tren_mat_9
bounds:1809,109,80,121
rotate:90
bua
bounds:3289,1263,391,519
rotate:90
cai_dia
bounds:1980,1084,440,410
cai_dia_up
bounds:987,918,432,432
canh_tay_duoi_1
bounds:1838,191,144,119
offsets:1,0,145,119
canh_tay_duoi_2
bounds:3065,273,130,158
canh_tay_duoi_3
bounds:1526,51,130,158
canh_tay_ph_gio_len
bounds:1363,634,252,317
rotate:90
canh_tay_tr
bounds:2279,543,178,355
rotate:90
canh_tay_tr copy
bounds:3591,463,230,207
offsets:1,0,231,207
rotate:90
canh_tay_tr_1 copy
bounds:2520,261,247,266
rotate:90
canh_tay_tr_gio_len
bounds:2887,433,252,317
rotate:90
chan_ph
bounds:2391,1825,221,939
offsets:0,0,237,939
rotate:90
chan_tr
bounds:1495,1496,221,939
offsets:10,0,231,939
rotate:90
co copy
bounds:3698,898,366,279
co_tay
bounds:226,2,202,97
effec_banh_up
bounds:2,530,802,803
effect_dap
bounds:1068,631,293,285
icon_bk
bounds:3197,249,194,181
icon_bua
bounds:3800,348,175,233
offsets:0,0,176,233
rotate:90
icon_tien
bounds:1649,216,187,162
icon_tien copy
bounds:1072,316,262,313
icon_tuc_gian
bounds:1984,192,118,121
rotate:90
icon_vuong_mieng
bounds:2,2,222,113
icon_xit_cay
bounds:1658,71,149,143
khuyen_tai_ph
bounds:2332,182,87,103
rotate:90
long_may_may_nhiu
bounds:4043,1659,102,38
rotate:90
long_may_may_nhiu copy
bounds:3289,1721,102,38
rotate:90
long_nay_ph
bounds:2520,515,104,26
long_nay_ph copy
bounds:2391,1719,104,26
rotate:90
mat_cuoi
bounds:1809,59,94,48
mat_cuoi copy
bounds:2898,1394,94,48
mat_nhay_ph
bounds:2898,1394,94,48
mat_do
bounds:1843,312,253,283
offsets:10,10,282,315
rotate:90
mat_duoi_ph copy
bounds:1421,1316,66,34
mat_duoi_tr
bounds:987,882,66,34
mat_mui
bounds:2303,723,359,348
mat_tim
bounds:2246,271,270,272
offsets:10,13,290,294
rotate:90
mat_tron
bounds:703,55,44,39
rotate:90
mat_tron copy
bounds:1987,101,44,39
mieng_bt
bounds:4043,1763,99,42
rotate:90
mieng_cuoi
bounds:572,20,129,79
mieng_cuoi_nhay
bounds:1362,5,125,61
mieng_meu
bounds:3698,1199,102,62
mieng_soc
bounds:4043,1864,112,42
rotate:90
nap_binh_xit
bounds:2107,190,108,107
ngon_tay
bounds:1439,390,223,242
offsets:1,0,224,242
ngon_tay_tr
bounds:1362,68,162,260
nuoc_mat_ph_1
bounds:1072,276,38,15
offsets:1,0,39,16
rotate:90
nuoc_mat_tr
bounds:1439,355,85,33
tai_nghe_deo_co
bounds:1872,567,405,156
tai_nghe_deo_duoi
bounds:1336,330,299,101
rotate:90
tai_nghe_ph
bounds:3810,1179,475,262
offsets:0,0,475,264
rotate:90
tay_cam_banh
bounds:2,117,771,411
tay_cam_tien
bounds:3206,432,253,165
rotate:90
tay_cam_tien ph
bounds:2636,510,183,249
rotate:90
tay_cam_tien ph copy
bounds:2422,1073,369,474
rotate:90
tay_cam_tien_tr
bounds:1664,380,177,241
tay_choc_tr
bounds:226,101,14,515
rotate:90
tay_duoi
bounds:1495,1287,483,207
tay_gio_le_tr
bounds:1879,725,357,422
rotate:90
tay_gio_le_tr copy
bounds:3274,904,357,422
rotate:90
tay_nam_duoi
bounds:3569,310,151,202
offsets:0,1,151,204
rotate:90
tay_nam_tren
bounds:3393,282,174,186
offsets:0,0,175,187
tay_om_mat
bounds:3800,525,170,245
offsets:0,0,171,245
rotate:90
tay_pha_tc
bounds:1682,623,263,188
rotate:90
tay_tr_binh_xit
bounds:3332,1656,390,709
rotate:90
tay_tro_tren
bounds:430,22,140,77
tay_up
bounds:1421,888,456,397
tay_win copy
bounds:806,867,179,466
than
bounds:2436,1444,379,558
rotate:90
than_binh_xit
bounds:2128,299,116,266
than_duoi
bounds:3271,695,402,207
than_duoi_1
bounds:2996,1387,436,291
rotate:90
than_duoi_3
bounds:2664,695,376,221
rotate:90
tien_do_to
bounds:2788,266,165,275
rotate:90
toc
bounds:2898,949,374,436
toc_ph
bounds:949,1352,544,694
trai_tim
bounds:2500,170,103,89
trong_mat_tren_ph
bounds:2696,206,88,53
trong_mat_tren_tr
bounds:1932,101,88,53
rotate:90
vuong_mien copy
bounds:3675,697,393,199
vuong_mien
bounds:3675,697,393,199
xit_cay
bounds:1495,1719,894,327
offsets:0,0,895,327
