lv_3.png
size:4096,4096
filter:Linear,Linear
pma:true
1
bounds:3493,2934,260,382
3
bounds:3493,2934,260,382
2
bounds:792,1164,260,381
4
bounds:792,1164,260,381
5
bounds:792,1164,260,381
Layer 156
bounds:3980,3057,189,103
rotate:90
Layer 74
bounds:2,3382,945,711
banh_tren_mat_1
bounds:1322,2253,121,177
rotate:90
banh_tren_mat_10
bounds:4021,3890,72,88
banh_tren_mat_11
bounds:792,891,292,271
banh_tren_mat_12
bounds:1165,2256,155,312
banh_tren_mat_13
bounds:1499,2414,216,223
banh_tren_mat_14
bounds:731,1512,33,46
rotate:90
banh_tren_mat_15
bounds:1309,2035,34,33
banh_tren_mat_16
bounds:1833,2933,25,41
banh_tren_mat_17
bounds:720,1812,295,323
offsets:1,0,296,324
rotate:90
banh_tren_mat_2
bounds:3130,2844,89,186
rotate:90
banh_tren_mat_3
bounds:4021,3980,70,113
banh_tren_mat_4
bounds:2320,2712,51,68
banh_tren_mat_5
bounds:414,15,48,48
offsets:0,0,48,49
banh_tren_mat_6
bounds:2772,2835,53,43
banh_tren_mat_7
bounds:2772,2835,53,43
banh_tren_mat_8
bounds:323,2,61,89
rotate:90
banh_tren_mat_9
bounds:1691,2642,80,121
rotate:90
bua
bounds:3500,3702,391,519
rotate:90
cai_dia
bounds:1443,3063,440,410
cai_dia_up
bounds:1009,3041,432,432
canh_tay_duoi
bounds:3980,2963,114,92
canh_tay_ph_gio_len
bounds:2780,3264,437,480
rotate:90
canh_tay_tr
bounds:731,1547,263,366
offsets:1,0,264,366
rotate:90
canh_tay_tr copy
bounds:806,2855,525,201
rotate:90
canh_tay_tr_1 copy
bounds:1447,2803,384,258
canh_tay_tr_gio_len
bounds:353,1021,437,480
co copy
bounds:806,2586,267,181
rotate:90
effec_banh_up
bounds:2,2577,802,803
effect_dap
bounds:3801,3415,293,285
icon_bk
bounds:1309,2070,194,181
icon_bua
bounds:1322,2376,175,233
offsets:0,0,176,233
icon_tien
bounds:1505,2091,187,162
icon_tien copy
bounds:901,2255,262,313
icon_tuc_gian
bounds:1148,1928,118,121
icon_vuong_mieng
bounds:1314,2611,222,113
rotate:90
icon_xit_cay
bounds:2228,2782,149,143
rotate:90
long_may_may_nhiu
bounds:221,9,100,54
long_may_may_nhiu copy
bounds:119,9,100,54
long_nay_ph
bounds:3130,3224,89,38
long_nay_ph copy
bounds:949,3384,89,38
rotate:90
mat_cuoi
bounds:4021,3706,90,67
offsets:0,1,90,68
rotate:90
mat_cuoi copy
bounds:4021,3798,90,67
offsets:0,1,90,68
rotate:90
mat_nhay_ph
bounds:4021,3798,90,67
offsets:0,1,90,68
rotate:90
mat_do
bounds:989,2570,323,263
offsets:9,15,343,287
mat_duoi_ph copy
bounds:1054,1479,66,33
rotate:90
mat_duoi_tr
bounds:3755,3250,66,33
rotate:90
mat_mui
bounds:1885,2933,356,486
rotate:90
mat_tim
bounds:3130,2935,281,361
offsets:16,39,311,467
rotate:90
mat_tron
bounds:1268,2010,39,39
mat_tron copy
bounds:3221,3223,39,39
mieng_bt
bounds:1169,2051,138,88
mieng_cuoi
bounds:3318,2828,139,105
mieng_cuoi_nhay
bounds:1169,2141,138,113
mieng_meu
bounds:2,12,115,51
offsets:0,7,115,58
mieng_soc
bounds:1148,1831,138,95
nap_binh_xit
bounds:1717,2532,108,107
rotate:90
ngon_tay
bounds:3755,3004,223,242
offsets:1,0,224,242
ngon_tay_tr
bounds:1429,2639,162,260
rotate:90
nuoc_mat_ph_1
bounds:1868,3023,38,15
offsets:1,0,39,16
rotate:90
nuoc_mat_tr
bounds:1833,2976,85,33
rotate:90
quan_tr
bounds:2,1477,303,1098
tai_nghe_deo_co
bounds:353,863,405,156
tai_nghe_deo_duoi
bounds:1045,1836,299,101
rotate:90
tai_nghe_ph
bounds:2,81,475,262
offsets:0,0,475,264
tay_cam_banh
bounds:307,1804,771,411
rotate:90
tay_cam_tien
bounds:2772,2880,356,382
tay_cam_tien ph
bounds:477,479,280,382
tay_cam_tien ph copy
bounds:2409,3290,369,474
tay_cam_tien_tr
bounds:479,95,279,382
tay_choc_tr
bounds:2,65,14,515
rotate:90
tay_duoi
bounds:3262,3218,483,207
rotate:90
tay_gio_le_tr
bounds:1893,3291,514,473
tay_gio_le_tr copy
bounds:2,345,514,473
rotate:90
tay_nam_duoi
bounds:3755,2851,151,202
offsets:0,1,151,204
rotate:90
tay_nam_tren
bounds:1501,2255,157,197
offsets:0,1,158,199
rotate:90
tay_om_mat
bounds:3471,3318,328,382
tay_pha_tc
bounds:1009,2835,204,436
rotate:90
tay_tr_binh_xit
bounds:2789,3703,390,709
rotate:90
tay_tro_tren
bounds:1691,2724,140,77
tay_up
bounds:2373,2832,456,397
rotate:90
tay_win copy
bounds:720,2109,179,466
than
bounds:949,3475,618,942
rotate:90
than_binh_xit
bounds:901,2137,116,266
rotate:90
than_duoi
bounds:2,861,614,349
rotate:90
tien_do_to
bounds:3801,3248,165,275
rotate:90
toc
bounds:307,1503,422,299
trai_tim
bounds:1717,2441,103,89
trong_mat_tren_ph
bounds:2228,2713,90,67
offsets:0,1,90,68
trong_mat_tren_tr
bounds:2373,2763,90,67
offsets:0,1,90,68
vuong_mien copy
bounds:1833,2732,393,199
vuong_mien
bounds:1833,2732,393,199
xit_cay
bounds:1893,3766,894,327
offsets:0,0,895,327
