lv_4_tach.png
size:2048,2048
filter:Linear,Linear
pma:true
Shape 238
bounds:2,2,184,283
offsets:0,1,184,284
rotate:90
Shape 285
bounds:538,285,242,341
Shape 315
bounds:1071,149,169,191
canh_tay_duoi copy 2
bounds:1242,149,86,89
rotate:90
canh_tay_tr
bounds:1063,1310,272,350
offsets:1,0,273,351
canh_tay_tr copy
bounds:733,1336,328,223
offsets:1,1,330,224
canh_tay_tr_1
bounds:550,628,451,194
offsets:0,0,451,195
rotate:90
long_may_may_nhiu
bounds:1770,1747,74,45
rotate:90
long_nay_ph
bounds:1029,383,82,33
rotate:90
mat_cuoi
bounds:1857,1769,81,52
mat_duoi_tr
bounds:1817,1747,74,38
rotate:90
mat_mui
bounds:996,1662,348,384
mat_tren_tr
bounds:1202,90,79,57
mat_tron
bounds:1071,2,43,41
mieng_bt
bounds:1346,1692,121,37
mieng_cuoi_nhay
bounds:1071,45,129,102
mieng_het
bounds:1242,841,94,64
mieng_soc
bounds:996,1561,99,61
rotate:90
nuoc_mat_ph
bounds:959,1316,32,18
nuoc_mat_tr
bounds:746,684,85,33
rotate:90
nuoc_nho_giot_fame_1
bounds:1078,570,263,229
offsets:0,0,264,231
rotate:90
nuoc_nho_giot_fame_2
bounds:1078,570,263,229
offsets:0,0,264,231
rotate:90
nuoc_nho_giot_fame_10
bounds:266,671,282,408
offsets:0,0,284,410
nuoc_nho_giot_fame_9
bounds:266,671,282,408
offsets:0,0,284,410
nuoc_nho_giot_fame_11
bounds:1012,835,265,228
offsets:0,0,266,231
rotate:90
nuoc_nho_giot_fame_12
bounds:1012,835,265,228
offsets:0,0,266,231
rotate:90
nuoc_nho_giot_fame_13
bounds:959,1102,263,206
offsets:0,0,265,231
nuoc_nho_giot_fame_14
bounds:959,1102,263,206
offsets:0,0,265,231
nuoc_nho_giot_fame_15
bounds:959,1102,263,206
offsets:0,0,265,231
nuoc_nho_giot_fame_16
bounds:959,1102,263,206
offsets:0,0,265,231
nuoc_nho_giot_fame_17
bounds:959,1102,263,206
offsets:0,0,265,231
nuoc_nho_giot_fame_18
bounds:959,1102,263,206
offsets:0,0,265,231
nuoc_nho_giot_fame_19
bounds:697,1089,260,245
offsets:0,0,261,246
nuoc_nho_giot_fame_20
bounds:697,1089,260,245
offsets:0,0,261,246
nuoc_nho_giot_fame_21
bounds:746,771,264,316
offsets:0,0,266,317
nuoc_nho_giot_fame_22
bounds:746,771,264,316
offsets:0,0,266,317
nuoc_nho_giot_fame_23
bounds:271,286,265,383
offsets:0,0,266,383
nuoc_nho_giot_fame_24
bounds:271,286,265,383
offsets:0,0,266,383
nuoc_nho_giot_fame_25
bounds:271,286,265,383
offsets:0,0,266,383
nuoc_nho_giot_fame_26
bounds:2,188,267,431
offsets:0,0,268,440
nuoc_nho_giot_fame_27
bounds:2,188,267,431
offsets:0,0,268,440
nuoc_nho_giot_fame_28
bounds:733,1561,261,485
offsets:0,1,266,487
nuoc_nho_giot_fame_29
bounds:733,1561,261,485
offsets:0,1,266,487
nuoc_nho_giot_fame_3
bounds:287,12,272,223
offsets:0,0,273,229
rotate:90
nuoc_nho_giot_fame_4
bounds:287,12,272,223
offsets:0,0,273,229
rotate:90
nuoc_nho_giot_fame_30
bounds:2,621,262,442
offsets:0,0,266,442
nuoc_nho_giot_fame_31
bounds:2,621,262,442
offsets:0,0,266,442
nuoc_nho_giot_fame_32
bounds:254,1081,266,441
offsets:0,0,267,442
rotate:90
nuoc_nho_giot_fame_33
bounds:254,1081,266,441
offsets:0,0,267,442
rotate:90
nuoc_nho_giot_fame_34
bounds:1078,342,261,226
offsets:0,0,267,228
nuoc_nho_giot_fame_5
bounds:814,28,271,255
offsets:0,0,272,261
rotate:90
nuoc_nho_giot_fame_6
bounds:814,28,271,255
offsets:0,0,272,261
rotate:90
nuoc_nho_giot_fame_7
bounds:512,9,274,300
offsets:0,0,275,325
rotate:90
nuoc_nho_giot_fame_8
bounds:512,9,274,300
offsets:0,0,275,325
rotate:90
quan_tr
bounds:2,1065,250,981
tai_nghe_deo_co
bounds:254,1349,477,697
tay_buon_non
bounds:782,467,294,302
tay_cay
bounds:1770,1823,223,276
offsets:0,0,224,276
rotate:90
tay_choc_tr
bounds:1346,1731,14,515
rotate:90
tay_idle
bounds:782,301,164,245
offsets:0,0,164,246
rotate:90
tay_nam_duoi
bounds:1224,1106,151,202
offsets:0,1,151,204
tay_nam_tren
bounds:1242,907,157,197
offsets:0,1,158,199
toc
bounds:1346,1747,422,299
trai_tim
bounds:1242,237,103,89
rotate:90
