lv_4_tach.png
size:2048,2048
filter:Linear,Linear
pma:true
Shape 238
bounds:957,489,293,209
Shape 285
bounds:1211,76,230,174
Shape 315
bounds:1040,88,169,191
canh_tay_duoi copy 2
bounds:782,361,136,163
offsets:0,1,137,164
rotate:90
canh_tay_tr
bounds:957,700,240,232
offsets:0,0,241,233
canh_tay_tr copy
bounds:1212,252,230,207
offsets:1,0,231,207
canh_tay_tr_1
bounds:782,499,302,173
offsets:0,0,303,173
rotate:90
chan_ph
bounds:609,1801,245,1043
offsets:0,0,264,1043
rotate:90
chan_tren
bounds:1215,959,417,245
rotate:90
khuyen_tai_ph
bounds:1597,204,96,115
rotate:90
long_may_may_nhiu
bounds:883,812,121,45
rotate:90
long_nay_ph
bounds:1231,1381,115,29
mat_cuoi
bounds:1705,810,104,54
rotate:90
mat_duoi_tr
bounds:1997,1101,73,38
rotate:90
mat_mui
bounds:1231,1412,398,387
mat_tren_tr
bounds:1714,203,97,58
rotate:90
mat_tron
bounds:513,310,47,44
mieng_bt
bounds:1997,1176,110,47
rotate:90
mieng_cuoi_nhay
bounds:1462,1322,144,88
mieng_het
bounds:1705,916,113,69
rotate:90
mieng_soc
bounds:833,317,112,42
nuoc_mat_ph
bounds:1462,1288,32,18
rotate:90
nuoc_mat_tr
bounds:609,1291,85,33
rotate:90
nuoc_nho_giot_fame_1
bounds:1215,728,263,229
offsets:0,0,264,231
nuoc_nho_giot_fame_2
bounds:1215,728,263,229
offsets:0,0,264,231
nuoc_nho_giot_fame_10
bounds:1631,1497,282,408
offsets:0,0,284,410
rotate:90
nuoc_nho_giot_fame_9
bounds:1631,1497,282,408
offsets:0,0,284,410
rotate:90
nuoc_nho_giot_fame_11
bounds:1252,461,265,228
offsets:0,0,266,231
rotate:90
nuoc_nho_giot_fame_12
bounds:1252,461,265,228
offsets:0,0,266,231
rotate:90
nuoc_nho_giot_fame_13
bounds:947,281,263,206
offsets:0,0,265,231
nuoc_nho_giot_fame_14
bounds:947,281,263,206
offsets:0,0,265,231
nuoc_nho_giot_fame_15
bounds:947,281,263,206
offsets:0,0,265,231
nuoc_nho_giot_fame_16
bounds:947,281,263,206
offsets:0,0,265,231
nuoc_nho_giot_fame_17
bounds:947,281,263,206
offsets:0,0,265,231
nuoc_nho_giot_fame_18
bounds:947,281,263,206
offsets:0,0,265,231
nuoc_nho_giot_fame_19
bounds:1735,1041,260,245
offsets:0,0,261,246
nuoc_nho_giot_fame_20
bounds:1735,1041,260,245
offsets:0,0,261,246
nuoc_nho_giot_fame_21
bounds:567,38,264,316
offsets:0,0,266,317
nuoc_nho_giot_fame_22
bounds:567,38,264,316
offsets:0,0,266,317
nuoc_nho_giot_fame_23
bounds:1654,1781,265,383
offsets:0,0,266,383
rotate:90
nuoc_nho_giot_fame_24
bounds:1654,1781,265,383
offsets:0,0,266,383
rotate:90
nuoc_nho_giot_fame_25
bounds:1654,1781,265,383
offsets:0,0,266,383
rotate:90
nuoc_nho_giot_fame_26
bounds:513,356,267,431
offsets:0,0,268,440
nuoc_nho_giot_fame_27
bounds:513,356,267,431
offsets:0,0,268,440
nuoc_nho_giot_fame_28
bounds:250,302,261,485
offsets:0,1,266,487
nuoc_nho_giot_fame_29
bounds:250,302,261,485
offsets:0,1,266,487
nuoc_nho_giot_fame_3
bounds:1480,757,272,223
offsets:0,0,273,229
rotate:90
nuoc_nho_giot_fame_4
bounds:1480,757,272,223
offsets:0,0,273,229
rotate:90
nuoc_nho_giot_fame_30
bounds:935,934,262,442
offsets:0,0,266,442
nuoc_nho_giot_fame_31
bounds:935,934,262,442
offsets:0,0,266,442
nuoc_nho_giot_fame_32
bounds:667,935,266,441
offsets:0,0,267,442
nuoc_nho_giot_fame_33
bounds:667,935,266,441
offsets:0,0,267,442
nuoc_nho_giot_fame_34
bounds:2,2,261,226
offsets:0,0,267,228
nuoc_nho_giot_fame_5
bounds:1462,1031,271,255
offsets:0,0,272,261
nuoc_nho_giot_fame_6
bounds:1462,1031,271,255
offsets:0,0,272,261
nuoc_nho_giot_fame_7
bounds:265,26,274,300
offsets:0,0,275,325
rotate:90
nuoc_nho_giot_fame_8
bounds:265,26,274,300
offsets:0,0,275,325
rotate:90
quan_tr
bounds:2,230,246,1043
offsets:11,0,257,1043
tai_nghe_deo_co
bounds:609,1378,421,620
rotate:90
tay_buon_non
bounds:1482,490,222,265
tay_cay
bounds:667,803,130,214
rotate:90
tay_choc_tr
bounds:1199,861,14,515
tay_idle
bounds:833,66,205,213
tay_nam_duoi
bounds:1444,257,151,202
offsets:0,1,151,204
tay_nam_tren
bounds:1597,302,174,186
offsets:0,0,175,187
than_duoi
bounds:1631,1288,402,207
toc
bounds:250,789,415,484
toc_ph
bounds:2,1275,605,771
trai_tim
bounds:1776,950,103,89
