nhan_vat_nu.png
size:4096,512
filter:Linear,Linear
pma:true
ao_bo
bounds:1449,167,343,539
rotate:90
ban_tay copy 2
bounds:621,126,131,153
offsets:1,0,133,153
ban_tay copy 3
bounds:754,195,96,178
offsets:0,1,97,179
rotate:90
canh_tay_ph
bounds:3696,155,181,190
canh_tay_ph copy
bounds:3495,171,199,174
offsets:1,0,200,175
chan_ph
bounds:2,281,229,702
rotate:90
chan_tr_nu
bounds:706,353,157,741
offsets:3,0,160,741
rotate:90
co
bounds:3879,170,135,181
co_ao_tr
bounds:317,41,90,195
rotate:90
co_ao_tr copy
bounds:3403,162,90,195
hand
bounds:2941,366,300,144
hand copy
bounds:317,133,146,302
offsets:1,1,147,303
rotate:90
khuyen_tai
bounds:2333,196,26,82
rotate:90
long_may
bounds:4016,192,59,22
long_may copy
bounds:4069,451,59,22
rotate:90
mat
bounds:3812,353,157,255
rotate:90
mat_cuoi
bounds:934,223,68,32
rotate:90
mat_duoi_tr_nu
bounds:1404,274,43,20
mat_duoi_tr_nu copy
bounds:295,41,43,20
rotate:90
mat_tre_tr
bounds:891,138,55,39
rotate:90
mat_tre_tr copy
bounds:1404,296,55,39
rotate:90
moi
bounds:2876,275,63,48
offsets:0,4,63,52
moi_cuoi
bounds:2876,224,58,49
nuoc_chay_1
bounds:1215,109,242,187
offsets:0,0,242,188
rotate:90
nuoc_chay_2
bounds:2941,198,242,166
offsets:0,0,242,180
nuoc_chay_3
bounds:3535,347,275,163
offsets:0,0,275,173
nuoc_chay_4
bounds:968,109,242,245
offsets:0,15,242,260
rotate:90
nuoc_trong_xo
bounds:706,293,260,58
tai_tr
bounds:514,2,41,65
rotate:90
tay_cam_tren_nu
bounds:754,126,67,135
rotate:90
tay_cam_tren_nu_copy
bounds:4016,216,67,135
tay_cam_xo_tr
bounds:514,45,51,86
than_ao_nau
bounds:2626,162,161,248
rotate:90
toc
bounds:3185,145,216,212
trong_mat
bounds:295,19,21,20
trong_mat copy
bounds:934,201,21,20
vay
bounds:1990,186,341,324
xo_do
bounds:2626,325,313,185
xo_do_duoi
bounds:2,86,313,193
xo_do_nuoc
bounds:3243,359,290,151
xo_duoi
bounds:2,4,291,80
xo_tren
bounds:2333,224,291,286
