lv_3.png
size:4096,2048
filter:Linear,Linear
pma:true
1
bounds:1391,392,260,382
rotate:90
3
bounds:1391,392,260,382
rotate:90
2
bounds:2329,1010,260,381
rotate:90
4
bounds:2329,1010,260,381
rotate:90
5
bounds:2329,1010,260,381
rotate:90
Layer 156
bounds:1159,40,49,69
rotate:90
Layer 74
bounds:2,1335,945,711
banh_tren_mat_1
bounds:775,2,121,177
rotate:90
banh_tren_mat_10
bounds:3620,444,72,88
banh_tren_mat_11
bounds:3078,1296,292,271
banh_tren_mat_12
bounds:2598,696,155,312
banh_tren_mat_13
bounds:3426,541,216,223
banh_tren_mat_14
bounds:1391,697,33,46
rotate:90
banh_tren_mat_15
bounds:3642,884,34,33
rotate:90
banh_tren_mat_16
bounds:4069,2005,25,41
banh_tren_mat_17
bounds:2273,713,295,323
offsets:1,0,296,324
rotate:90
banh_tren_mat_2
bounds:527,26,89,186
rotate:90
banh_tren_mat_3
bounds:3840,613,70,113
rotate:90
banh_tren_mat_4
bounds:3620,391,51,68
rotate:90
banh_tren_mat_5
bounds:1861,1026,48,48
offsets:0,0,48,49
banh_tren_mat_6
bounds:2273,1031,53,43
banh_tren_mat_7
bounds:2273,1031,53,43
banh_tren_mat_8
bounds:3749,562,61,89
rotate:90
banh_tren_mat_9
bounds:1845,1673,80,121
bua
bounds:3342,1655,391,519
rotate:90
cai_dia
bounds:1449,1025,440,410
rotate:90
cai_dia_up
bounds:1015,1033,432,432
canh_tay_ph_gio_len
bounds:1775,384,270,268
canh_tay_tr
bounds:2712,1042,261,364
offsets:0,1,261,365
rotate:90
canh_tay_tr copy
bounds:775,125,328,223
offsets:1,1,330,224
rotate:90
canh_tay_tr_1 copy
bounds:3019,745,254,317
offsets:0,1,254,319
rotate:90
canh_tay_tr_gio_len
bounds:1732,114,270,268
co copy
bounds:2004,115,267,181
rotate:90
effec_banh_up
bounds:2,530,802,803
effect_dap
bounds:3078,1001,293,285
rotate:90
icon_bk
bounds:3644,625,194,181
icon_bua
bounds:3017,410,175,233
offsets:0,0,176,233
rotate:90
icon_tien
bounds:3252,398,187,162
rotate:90
icon_tien copy
bounds:2755,727,262,313
icon_tuc_gian
bounds:3840,685,118,121
icon_vuong_mieng
bounds:2,2,222,113
icon_xit_cay
bounds:3945,822,149,143
long_may_may_nhiu
bounds:2174,408,79,38
offsets:1,1,80,39
long_may_may_nhiu copy
bounds:1230,50,78,39
offsets:0,1,78,41
long_nay_ph
bounds:1915,657,82,33
long_nay_ph copy
bounds:1076,2,82,33
mat_cuoi
bounds:1076,37,81,52
mat_cuoi copy
bounds:3694,451,81,52
rotate:90
mat_do
bounds:3365,1051,381,236
offsets:19,9,410,255
mat_duoi_ph copy
bounds:3606,808,74,38
rotate:90
mat_duoi_tr
bounds:3960,673,74,38
mat_mui
bounds:3372,1289,348,384
rotate:90
mat_nhay_ph
bounds:954,30,93,39
rotate:90
mat_tim
bounds:3748,967,341,257
offsets:19,30,377,335
mat_tron
bounds:1310,48,43,41
mat_tron copy
bounds:1391,654,43,41
mieng_bt
bounds:2047,408,125,38
mieng_cuoi
bounds:1874,46,118,66
mieng_cuoi_nhay
bounds:3642,920,129,102
rotate:90
mieng_meu
bounds:949,1350,115,51
offsets:0,7,115,58
rotate:90
mieng_soc
bounds:3840,550,99,61
nap_binh_xit
bounds:3960,713,108,107
ngon_tay
bounds:2047,448,223,242
offsets:1,0,224,242
ngon_tay_tr
bounds:2755,563,162,260
rotate:90
nuoc_mat_ph_1
bounds:1845,1656,38,15
offsets:1,0,39,16
nuoc_mat_tr
bounds:2601,1569,85,33
rotate:90
quan_tr
bounds:949,1796,250,981
rotate:90
tai_nghe_deo_co
bounds:3019,587,405,156
tai_nghe_deo_duoi
bounds:226,14,299,101
tai_nghe_ph
bounds:2601,1305,475,262
offsets:0,0,475,264
tay_cam_banh
bounds:2,117,771,411
tay_cam_tien
bounds:1915,692,356,382
tay_cam_tien ph
bounds:2319,1272,280,382
tay_cam_tien ph copy
bounds:1439,654,369,474
rotate:90
tay_cam_tien_tr
bounds:1007,451,279,382
rotate:90
tay_choc_tr
bounds:3342,1639,14,515
rotate:90
tay_duoi
bounds:806,850,483,207
rotate:90
tay_gio_le_tr
bounds:1366,32,364,358
tay_gio_le_tr copy
bounds:1000,91,364,358
tay_nam_duoi
bounds:3416,388,151,202
offsets:0,1,151,204
rotate:90
tay_nam_tren
bounds:3746,808,157,197
offsets:0,1,158,199
rotate:90
tay_om_mat
bounds:3758,1226,328,382
tay_pha_tc
bounds:3863,1610,204,436
tay_tr_binh_xit
bounds:1932,1656,390,709
rotate:90
tay_tro_tren
bounds:1732,35,140,77
tay_up
bounds:1861,1257,456,397
tay_win copy
bounds:1861,1076,179,466
rotate:90
than
bounds:2643,1569,477,697
rotate:90
than_binh_xit
bounds:3338,766,116,266
rotate:90
tien_do_to
bounds:3365,884,165,275
rotate:90
toc
bounds:1015,732,422,299
trai_tim
bounds:3644,534,103,89
trong_mat_tren_ph
bounds:715,36,79,57
rotate:90
trong_mat_tren_tr
bounds:995,32,79,57
vuong_mien copy
bounds:806,455,393,199
rotate:90
vuong_mien
bounds:806,455,393,199
rotate:90
xit_cay
bounds:949,1467,894,327
offsets:0,0,895,327
