nam_18-Recovered.png
size:4096,2048
filter:Linear,Linear
pma:true
_ca_chep/duoi
bounds:2879,731,85,93
_ca_chep/mat
bounds:2870,482,41,41
_ca_chep/than
bounds:512,570,510,180
rotate:90
_ca_chep/vay_duoi
bounds:2870,621,108,84
rotate:90
_ca_chep/vay_duoi_tr
bounds:3273,749,89,68
_ca_chep/vay_tren
bounds:3335,1629,146,94
rotate:90
_ca_chep/vay_tren_ph
bounds:2603,351,219,68
_ca_chep/vay_tren_tr
bounds:3474,1203,103,70
rotate:90
_kem/bong_kem
bounds:2619,158,157,80
offsets:1,1,159,82
_kem/kem_1
bounds:1807,216,193,189
_kem/kem_10
bounds:2293,520,210,301
rotate:90
_kem/kem_11
bounds:3329,1171,143,135
_kem/kem_12
bounds:654,449,34,119
_kem/kem_13
bounds:220,2,63,128
offsets:0,0,64,128
rotate:90
_kem/kem_3
bounds:220,2,63,128
offsets:0,0,64,128
rotate:90
_kem/kem_14
bounds:1557,33,211,211
offsets:1,0,212,212
_kem/kem_15
bounds:2964,849,316,195
_kem/kem_2
bounds:3607,1651,56,171
rotate:90
_kem/kem_4
bounds:2168,206,250,118
offsets:1,1,252,120
rotate:90
_kem/kem_5
bounds:872,37,139,250
rotate:90
_kem/kem_6
bounds:1770,216,22,28
_kem/kem_7
bounds:2573,1777,27,27
_kem/kem_8
bounds:839,178,246,255
offsets:0,2,246,257
_kem/kem_9
bounds:2603,421,99,233
rotate:90
_kem/kem_dep
bounds:2288,189,169,159
_kem/kem_duoi
bounds:2,22,216,43
_kem/kem_duoi_tp
bounds:3431,1647,174,60
_kem/lo_ke_tren
bounds:1770,24,216,190
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_1
bounds:1571,454,263,229
offsets:0,0,264,231
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_2
bounds:1571,454,263,229
offsets:0,0,264,231
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_10
bounds:1581,685,282,408
offsets:0,0,284,410
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_9
bounds:1581,685,282,408
offsets:0,0,284,410
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_11
bounds:1079,435,265,228
offsets:0,0,266,231
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_12
bounds:1079,435,265,228
offsets:0,0,266,231
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_13
bounds:1542,246,263,206
offsets:0,0,265,231
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_14
bounds:1542,246,263,206
offsets:0,0,265,231
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_15
bounds:1542,246,263,206
offsets:0,0,265,231
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_16
bounds:1542,246,263,206
offsets:0,0,265,231
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_17
bounds:1542,246,263,206
offsets:0,0,265,231
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_18
bounds:1542,246,263,206
offsets:0,0,265,231
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_19
bounds:1309,459,260,245
offsets:0,0,261,246
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_20
bounds:1309,459,260,245
offsets:0,0,261,246
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_21
bounds:2025,920,264,316
offsets:0,0,266,317
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_22
bounds:2025,920,264,316
offsets:0,0,266,317
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_23
bounds:694,435,265,383
offsets:0,0,266,383
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_24
bounds:694,435,265,383
offsets:0,0,266,383
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_25
bounds:694,435,265,383
offsets:0,0,266,383
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_26
bounds:1592,969,267,431
offsets:0,0,268,440
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_27
bounds:1592,969,267,431
offsets:0,0,268,440
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_28
bounds:2310,1319,261,485
offsets:0,1,266,487
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_29
bounds:2310,1319,261,485
offsets:0,1,266,487
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_3
bounds:2596,522,272,223
offsets:0,0,273,229
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_4
bounds:2596,522,272,223
offsets:0,0,273,229
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_30
bounds:1137,706,262,442
offsets:0,0,266,442
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_31
bounds:1137,706,262,442
offsets:0,0,266,442
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_32
bounds:694,702,266,441
offsets:0,0,267,442
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_33
bounds:694,702,266,441
offsets:0,0,267,442
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_34
bounds:1314,196,261,226
offsets:0,0,267,228
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_5
bounds:566,178,271,255
offsets:0,0,272,261
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_6
bounds:566,178,271,255
offsets:0,0,272,261
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_7
bounds:1991,644,274,300
offsets:0,0,275,325
rotate:90
_nuoc_nho_giot_fame_1/nuoc_nho_giot_fame_8
bounds:1991,644,274,300
offsets:0,0,275,325
rotate:90
canh_tay_duoi copy
bounds:3780,1588,144,119
offsets:1,0,145,119
canh_tay_tr
bounds:2291,1000,252,317
canh_tay_tr copy 3
bounds:1124,15,184,187
rotate:90
canh_tay_tr_1
bounds:2002,217,164,239
chan_tr
bounds:2,1082,768,962
chan_tr_nam
bounds:772,970,275,818
rotate:90
chan_tren
bounds:2573,1633,760,142
chao
bounds:2964,1046,330,198
co_tay copy 2
bounds:2879,826,83,141
efffect_soc
bounds:2481,346,120,172
ghe
bounds:2,393,508,687
gio_tre_tren
bounds:2,67,562,324
gio_tren
bounds:1694,1238,544,83
hop_qua
bounds:2293,732,266,250
rotate:90
icon_o
bounds:3461,1359,145,124
rotate:90
khuyen_tai_tr
bounds:3195,756,76,91
la_chuoi
bounds:2611,1777,825,267
long_may_may_nhiu copy
bounds:2966,740,94,35
long_nay_ph copy
bounds:2268,551,91,23
rotate:90
mat_cuoi
bounds:3364,753,64,43
rotate:90
mat_duoi_tr_nam
bounds:2838,462,58,30
rotate:90
mat_mui
bounds:2545,964,317,308
mat_nhay_ph copy
bounds:2240,1238,83,43
rotate:90
mat_tim
bounds:1313,12,242,182
offsets:14,24,270,241
mat_tren_tr
bounds:3926,1585,81,48
mat_tron
bounds:512,393,40,36
rotate:90
mieng_bt
bounds:3426,1077,92,39
rotate:90
mieng_cuoi
bounds:350,12,110,53
mieng_cuoi_nhay
bounds:2966,777,114,70
mieng_het
bounds:3926,1635,71,71
mieng_meu
bounds:3461,1308,93,49
mieng_soc
bounds:3934,1708,89,33
nen_icon_o
bounds:2459,186,158,158
ngon_tay_tr
bounds:694,987,76,93
o_duoi
bounds:1694,1806,915,238
offsets:1,0,916,238
o_to
bounds:772,1247,920,797
qua_giua
bounds:2545,747,332,215
tay_buon_non
bounds:2619,240,109,193
rotate:90
tay_cam
bounds:566,38,138,304
rotate:90
tay_cam_hop_qua_duoi
bounds:512,435,133,140
rotate:90
tay_cam_hop_qua_tren
bounds:3438,1506,146,139
tay_cam_la_duoi_1
bounds:3296,1044,128,125
offsets:1,0,130,126
tay_cam_la_duoi_2
bounds:3329,1468,107,159
offsets:0,0,108,159
tay_cam_thia_1
bounds:2870,525,94,83
rotate:90
tay_cam_thia_2
bounds:462,12,102,53
offsets:1,0,103,53
tay_cam_tren
bounds:3082,776,111,71
offsets:0,1,111,72
tay_duoi_1
bounds:3329,1308,130,158
tay_gio_le_tr
bounds:2573,1274,357,422
rotate:90
tay_gio_len_tr_duoi
bounds:2288,350,191,168
offsets:1,0,192,168
tay_idle
bounds:1836,407,145,276
tay_like
bounds:1087,201,225,232
tay_mo
bounds:1983,458,184,283
offsets:0,1,184,284
rotate:90
tay_nam_duoi
bounds:3282,819,103,121
rotate:90
tay_nam_tren
bounds:3282,924,118,118
than
bounds:3438,1709,335,494
rotate:90
thia
bounds:2864,969,303,98
rotate:90
toc_Tr
bounds:1694,1323,481,614
rotate:90
toc_nam
bounds:2997,1246,330,385
tui
bounds:3934,1743,301,152
rotate:90
