lv_3.png
size:4096,4096
filter:Linear,Linear
pma:true
1
bounds:824,1927,260,382
rotate:90
3
bounds:824,1927,260,382
rotate:90
2
bounds:2990,3589,260,381
rotate:90
4
bounds:2990,3589,260,381
rotate:90
5
bounds:2990,3589,260,381
rotate:90
Layer 156
bounds:1233,10,141,108
rotate:90
Layer 74
bounds:2,3383,945,711
banh_tren_mat_1
bounds:2308,3078,121,177
banh_tren_mat_10
bounds:1762,1647,72,88
banh_tren_mat_11
bounds:601,826,292,271
banh_tren_mat_12
bounds:1632,2619,155,312
rotate:90
banh_tren_mat_13
bounds:1219,672,216,223
banh_tren_mat_14
bounds:1584,2939,33,46
rotate:90
banh_tren_mat_15
bounds:1137,3383,34,33
banh_tren_mat_16
bounds:1635,3469,25,41
rotate:90
banh_tren_mat_17
bounds:2000,2739,295,323
offsets:1,0,296,324
rotate:90
banh_tren_mat_2
bounds:949,3405,89,186
rotate:90
banh_tren_mat_3
bounds:1762,1737,70,113
banh_tren_mat_4
bounds:394,2,51,68
banh_tren_mat_5
bounds:538,22,48,48
offsets:0,0,48,49
banh_tren_mat_6
bounds:1018,423,53,43
banh_tren_mat_7
bounds:1018,423,53,43
banh_tren_mat_8
bounds:447,9,61,89
rotate:90
banh_tren_mat_9
bounds:1352,145,80,121
rotate:90
bua
bounds:331,1534,391,519
rotate:90
cai_dia
bounds:1635,3057,440,410
cai_dia_up
bounds:247,1100,432,432
canh_tay_ph_gio_len
bounds:1643,2309,308,289
rotate:90
canh_tay_tr
bounds:1740,3469,212,553
rotate:90
canh_tay_tr copy
bounds:681,1099,433,212
offsets:0,0,555,212
rotate:90
canh_tay_tr_1 copy
bounds:2077,3036,229,431
canh_tay_tr_gio_len
bounds:1643,2018,308,289
chan_ph
bounds:2,822,243,858
chan_tr
bounds:2513,3851,243,858
rotate:90
co copy
bounds:1632,2776,366,279
effec_banh_up
bounds:2,2578,802,803
effect_dap
bounds:1475,1642,293,285
rotate:90
icon_bk
bounds:1459,1937,194,181
rotate:90
icon_bua
bounds:1219,495,175,233
offsets:0,0,176,233
rotate:90
icon_tien
bounds:2295,3519,187,162
icon_tien copy
bounds:1088,153,262,313
icon_tuc_gian
bounds:2325,2731,118,121
icon_vuong_mieng
bounds:2325,2854,222,113
rotate:90
icon_xit_cay
bounds:1088,2,149,143
rotate:90
khuyen_tai_ph
bounds:1946,2658,37,116
long_may_may_nhiu
bounds:4039,3973,121,45
rotate:90
long_may_may_nhiu copy
bounds:1584,2974,121,45
rotate:90
long_nay_ph
bounds:1437,798,97,35
rotate:90
long_nay_ph copy
bounds:895,826,97,35
mat_cuoi
bounds:2155,2687,83,50
mat_cuoi copy
bounds:2070,2687,83,50
mat_do
bounds:852,1553,372,363
offsets:25,20,422,403
rotate:90
mat_duoi_ph copy
bounds:4039,3894,77,35
rotate:90
mat_duoi_tr
bounds:1437,719,77,35
rotate:90
mat_mui
bounds:824,2189,382,423
mat_nhay_ph
bounds:1834,1763,87,62
rotate:90
mat_tim
bounds:247,822,352,276
offsets:12,13,376,299
mat_tron
bounds:1137,3418,38,37
mat_tron copy
bounds:1137,3457,38,37
mieng_bt
bounds:1793,1930,150,86
mieng_cuoi
bounds:1642,1937,149,79
mieng_cuoi_nhay
bounds:1642,1937,149,79
mieng_meu
bounds:847,12,155,84
offsets:0,1,155,85
mieng_soc
bounds:1762,1852,136,76
offsets:0,1,136,77
nap_binh_xit
bounds:1343,36,108,107
ngon_tay
bounds:1233,1064,223,242
offsets:1,0,224,242
rotate:90
ngon_tay_tr
bounds:2308,3257,162,260
nuoc_mat_ph_1
bounds:2308,3038,38,15
offsets:1,0,39,16
rotate:90
nuoc_mat_tr
bounds:2431,3170,85,33
rotate:90
tai_nghe_deo_co
bounds:1177,2939,405,156
tai_nghe_deo_duoi
bounds:2,8,299,101
tai_nghe_ph
bounds:2513,3587,475,262
offsets:0,0,475,264
tay_cam_banh
bounds:1740,3683,771,411
tay_cam_tien
bounds:603,2,380,242
rotate:90
tay_cam_tien ph
bounds:847,98,239,322
tay_cam_tien ph copy
bounds:806,2907,369,474
tay_cam_tien_tr
bounds:1233,1289,239,322
tay_choc_tr
bounds:4023,3579,14,515
tay_duoi
bounds:394,337,483,207
rotate:90
tay_gio_le_tr
bounds:1244,2601,336,386
rotate:90
tay_gio_le_tr copy
bounds:895,1165,336,386
tay_nam_duoi
bounds:394,72,203,263
tay_nam_tren
bounds:1208,1937,203,249
offsets:0,1,204,250
rotate:90
tay_om_mat
bounds:1217,1613,256,322
tay_pha_tc
bounds:603,384,204,440
tay_tr_binh_xit
bounds:2,111,390,709
tay_tro_tren
bounds:247,1540,140,77
rotate:90
tay_up
bounds:1177,3097,456,397
tay_win copy
bounds:1462,2133,179,466
than
bounds:949,3496,598,789
rotate:90
than_binh_xit
bounds:1352,227,116,266
than_duoi
bounds:809,422,402,207
rotate:90
than_duoi3
bounds:3373,3591,503,648
rotate:90
than_duoi4
bounds:331,1927,491,649
than_duoi_1
bounds:806,2614,436,291
that_lung
bounds:1208,2142,457,252
rotate:90
tien_do_to
bounds:1203,897,165,275
rotate:90
toc
bounds:895,863,306,300
trai_tim
bounds:303,6,103,89
rotate:90
trong_mat_tren_ph
bounds:1004,13,83,61
rotate:90
trong_mat_tren_tr
bounds:1985,2676,83,61
vuong_mien copy
bounds:1018,468,393,199
rotate:90
vuong_mien
bounds:1018,468,393,199
rotate:90
xit_cay
bounds:2,1682,894,327
offsets:0,0,895,327
rotate:90
