lv_3.png
size:4096,2048
filter:Linear,Linear
pma:true
1
bounds:1959,816,260,382
rotate:90
3
bounds:1959,816,260,382
rotate:90
2
bounds:2696,1074,260,381
4
bounds:2696,1074,260,381
5
bounds:2696,1074,260,381
Layer 156
bounds:1845,1388,71,78
offsets:5,2,82,80
Layer 74
bounds:2,1335,945,711
banh_tren_mat_1
bounds:3231,1458,121,177
banh_tren_mat_10
bounds:519,11,72,88
banh_tren_mat_11
bounds:1689,119,292,271
rotate:90
banh_tren_mat_12
bounds:2875,234,155,312
banh_tren_mat_13
bounds:3784,1593,216,223
banh_tren_mat_14
bounds:3334,1089,33,46
banh_tren_mat_15
bounds:4060,1890,34,33
banh_tren_mat_16
bounds:3597,1075,25,41
banh_tren_mat_17
bounds:2674,749,295,323
offsets:1,0,296,324
banh_tren_mat_2
bounds:226,10,89,186
rotate:90
banh_tren_mat_3
bounds:3239,1386,70,113
rotate:90
banh_tren_mat_4
bounds:684,31,51,68
banh_tren_mat_5
bounds:3059,31,48,48
offsets:0,0,48,49
banh_tren_mat_6
bounds:1845,1238,53,43
rotate:90
banh_tren_mat_7
bounds:1845,1238,53,43
rotate:90
banh_tren_mat_8
bounds:3239,1323,61,89
rotate:90
banh_tren_mat_9
bounds:1552,46,80,121
rotate:90
bua
bounds:806,447,391,519
rotate:90
cai_dia
bounds:1517,820,440,410
cai_dia_up
bounds:1959,1078,432,432
canh_tay_ph_gio_len
bounds:2250,480,296,334
canh_tay_tr
bounds:2874,1457,178,355
rotate:90
canh_tay_tr copy
bounds:3235,756,331,181
offsets:0,0,331,182
rotate:90
canh_tay_tr_1 copy
bounds:3597,807,257,269
rotate:90
canh_tay_tr_gio_len
bounds:2269,144,296,334
chan_ph
bounds:1912,1721,325,998
rotate:90
chan_tr
bounds:2912,1818,228,1053
rotate:90
co copy
bounds:2958,1089,366,279
rotate:90
effec_banh_up
bounds:2,530,802,803
effect_dap
bounds:3354,1322,293,285
icon_bk
bounds:3595,624,194,181
icon_bua
bounds:3418,640,175,233
offsets:0,0,176,233
icon_tien
bounds:3791,618,187,162
rotate:90
icon_tien copy
bounds:2971,774,262,313
icon_tuc_gian
bounds:3967,1925,118,121
icon_vuong_mieng
bounds:2,2,222,113
icon_xit_cay
bounds:3032,410,149,143
rotate:90
khuyen_tai_ph
bounds:2548,777,37,116
rotate:90
long_may_may_nhiu
bounds:2355,109,84,33
long_may_may_nhiu copy
bounds:2269,109,84,33
long_nay_ph
bounds:4040,898,84,35
offsets:0,0,85,36
rotate:90
long_nay_ph copy
bounds:4040,984,84,35
offsets:1,0,85,36
rotate:90
mat_cuoi
bounds:1845,1293,93,44
rotate:90
mat_cuoi copy
bounds:3239,1091,93,44
mat_nhay_ph
bounds:3239,1091,93,44
mat_do
bounds:3643,1066,253,283
offsets:10,10,282,315
rotate:90
mat_duoi_ph copy
bounds:2874,1658,61,28
rotate:90
mat_duoi_tr
bounds:3119,561,61,28
rotate:90
mat_mui
bounds:2393,1093,301,362
mat_tim
bounds:3649,1321,270,272
offsets:10,13,290,294
rotate:90
mat_tron
bounds:775,464,31,29
rotate:90
mat_tron copy
bounds:775,497,31,29
rotate:90
mieng_bt
bounds:593,31,89,68
offsets:0,6,89,74
mieng_cuoi
bounds:3967,1846,91,77
mieng_cuoi_nhay
bounds:3967,1846,91,77
mieng_meu
bounds:1845,1468,91,63
rotate:90
mieng_soc
bounds:3032,243,84,56
nap_binh_xit
bounds:3032,301,108,107
ngon_tay
bounds:2567,2,223,242
offsets:1,0,224,242
ngon_tay_tr
bounds:2343,816,162,260
nuoc_mat_ph_1
bounds:1327,823,38,15
offsets:1,0,39,16
nuoc_mat_tr
bounds:3142,323,85,33
rotate:90
tai_nghe_deo_co
bounds:1785,413,405,156
rotate:90
tai_nghe_deo_duoi
bounds:1251,25,299,101
tai_nghe_ph
bounds:2397,1457,475,262
offsets:0,0,475,264
tay_cam_banh
bounds:2,117,771,411
tay_cam_tien
bounds:3928,1070,253,165
rotate:90
tay_cam_tien ph
bounds:3239,1137,183,249
rotate:90
tay_cam_tien ph copy
bounds:775,76,369,474
rotate:90
tay_cam_tien_tr
bounds:3418,875,177,241
tay_choc_tr
bounds:226,101,14,515
rotate:90
tay_duoi
bounds:1912,1512,483,207
tay_gio_le_tr
bounds:1962,116,305,348
offsets:0,0,317,348
tay_gio_le_tr copy
bounds:1943,466,305,348
offsets:12,0,317,348
tay_nam_duoi
bounds:3490,1118,151,202
offsets:0,1,151,204
tay_nam_tren
bounds:2943,561,174,186
offsets:0,0,175,187
tay_om_mat
bounds:3868,819,170,245
offsets:0,0,171,245
tay_pha_tc
bounds:2792,10,222,265
rotate:90
tay_tr_binh_xit
bounds:806,840,390,709
rotate:90
tay_tro_tren
bounds:806,1256,140,77
tay_up
bounds:1327,421,456,397
tay_win copy
bounds:2912,1637,179,466
rotate:90
than
bounds:949,1561,485,961
rotate:90
than_binh_xit
bounds:3923,1325,116,266
than_duoi
bounds:3380,1609,402,207
than_duoi_1
bounds:1251,128,436,291
tien_do_to
bounds:2507,816,165,275
toc
bounds:2567,246,306,300
trai_tim
bounds:414,10,103,89
trong_mat_tren_ph
bounds:3059,162,79,55
rotate:90
trong_mat_tren_tr
bounds:3059,81,79,55
rotate:90
vuong_mien copy
bounds:2548,548,393,199
vuong_mien
bounds:2548,548,393,199
xit_cay
bounds:949,1232,894,327
offsets:0,0,895,327
