bo.png
size:4096,4096
filter:Linear,Linear
pma:true
1
bounds:2752,80,249,214
offsets:67,1,372,408
rotate:90
10
bounds:732,1410,321,399
offsets:47,3,372,408
11
bounds:1850,705,329,404
offsets:42,1,372,408
rotate:90
12
bounds:3672,2713,333,399
offsets:36,8,372,408
rotate:90
13
bounds:752,121,343,399
offsets:24,8,372,408
rotate:90
14
bounds:2727,1289,349,366
offsets:19,10,372,408
15
bounds:1165,504,351,356
offsets:17,26,372,408
16
bounds:1771,103,355,343
offsets:13,33,372,408
17
bounds:1165,160,351,342
offsets:13,34,372,408
18
bounds:3781,3738,356,313
offsets:10,37,372,408
rotate:90
19
bounds:1518,498,362,296
offsets:5,49,372,408
rotate:90
1_1 (1)
bounds:1183,952,470,224
offsets:187,533,822,902
rotate:90
1_1 (10)
bounds:2248,3194,279,720
offsets:240,37,822,902
rotate:90
1_1 (11)
bounds:235,77,279,752
offsets:240,13,822,902
1_1 (12)
bounds:732,1811,285,704
offsets:234,59,822,902
1_1 (13)
bounds:1473,2629,228,667
offsets:268,90,822,902
rotate:90
1_1 (14)
bounds:1580,3092,246,666
offsets:270,90,822,902
rotate:90
1_1 (15)
bounds:2998,2771,243,672
offsets:263,88,822,902
rotate:90
1_1 (16)
bounds:2935,2522,247,673
offsets:259,81,822,902
rotate:90
1_1 (17)
bounds:2248,2932,260,748
offsets:251,9,822,902
rotate:90
1_1 (18)
bounds:2998,3016,284,670
offsets:234,93,822,902
rotate:90
1_1 (19)
bounds:2142,2443,253,652
offsets:256,104,822,902
rotate:90
1_1 (2)
bounds:1930,1648,511,326
offsets:159,439,822,902
1_1 (20)
bounds:1464,2382,245,655
offsets:259,104,822,902
rotate:90
1_1 (21)
bounds:2970,3302,273,705
offsets:237,49,822,902
rotate:90
1_1 (22)
bounds:731,2797,280,740
offsets:234,13,822,902
rotate:90
1_1 (23)
bounds:3029,3809,285,750
offsets:235,13,822,902
rotate:90
1_1 (24)
bounds:731,2517,278,731
offsets:241,17,822,902
rotate:90
1_1 (25)
bounds:2248,3797,297,779
offsets:268,3,822,902
rotate:90
1_1 (26)
bounds:2,19,231,810
offsets:279,13,822,902
1_1 (27)
bounds:1983,1976,228,628
offsets:272,117,822,902
rotate:90
1_1 (28)
bounds:2240,2698,232,693
offsets:272,94,822,902
rotate:90
1_1 (29)
bounds:2121,2206,235,646
offsets:284,94,822,902
rotate:90
1_1 (3)
bounds:1432,1999,549,381
offsets:141,382,822,902
1_1 (30)
bounds:793,3079,238,742
offsets:273,0,822,902
rotate:90
1_1 (31)
bounds:516,94,234,735
offsets:278,0,822,902
1_1 (32)
bounds:1537,2859,231,701
offsets:278,9,822,902
rotate:90
1_1 (33)
bounds:622,1496,108,902
offsets:313,0,822,902
1_1 (34)
bounds:3912,2191,97,204
offsets:296,298,822,902
1_1 (35)
bounds:3759,3738,16,69
offsets:381,390,822,902
1_1 (36)
bounds:1055,1410,12,30
offsets:383,391,822,902
rotate:90
1_1 (4)
bounds:2,831,575,623
offsets:119,142,822,902
1_1 (5)
bounds:2,2400,727,853
offsets:17,4,822,902
1_1 (6)
bounds:793,3319,785,775
offsets:0,7,822,902
1_1 (7)
bounds:2,3255,789,839
offsets:33,7,822,902
1_1 (8)
bounds:1580,3340,666,754
offsets:75,9,822,902
1_1 (9)
bounds:2248,3475,320,719
offsets:254,37,822,902
rotate:90
2
bounds:1518,184,251,312
offsets:68,11,372,408
20
bounds:2727,1066,354,221
offsets:4,50,372,408
21
bounds:2554,501,356,176
offsets:1,94,372,408
22
bounds:2554,331,356,168
offsets:4,104,372,408
3
bounds:2647,679,224,336
offsets:91,9,372,408
rotate:90
4
bounds:2128,195,222,362
offsets:100,7,372,408
rotate:90
5
bounds:1816,448,255,373
offsets:97,6,372,408
rotate:90
6
bounds:2256,702,257,389
offsets:100,2,372,408
rotate:90
7
bounds:2444,1259,281,390
offsets:77,7,372,408
8
bounds:2326,961,296,395
offsets:67,3,372,408
rotate:90
9
bounds:3610,2397,314,396
offsets:56,3,372,408
rotate:90
ban_chan_tr
bounds:2513,47,237,282
body
bounds:2,1456,618,942
cake_duoi
bounds:1473,3000,54,77
cake_tren
bounds:1153,16,142,194
offsets:0,1,143,195
rotate:90
cha_tr
bounds:3029,3577,230,728
rotate:90
cherry_3
bounds:1033,18,103,101
co_tay_ph
bounds:2968,52,110,168
rotate:90
dau_1
bounds:2874,2345,138,120
offsets:0,0,138,121
rotate:90
dau_tay
bounds:1055,1424,521,386
offsets:1,1,523,387
rotate:90
dua_hau_duoi
bounds:2985,688,194,215
hanh_tren
bounds:3401,2317,206,203
offsets:0,1,207,204
khay
bounds:1019,1947,568,411
rotate:90
khoi
bounds:1443,1624,485,373
offsets:2,3,489,382
khuy_tay_2
bounds:2613,1976,303,228
offsets:1,0,304,229
khuy_tay_ph
bounds:2128,25,168,383
rotate:90
khuy_tay_tr
bounds:3016,2352,168,383
rotate:90
long_may_bt
bounds:684,831,89,38
rotate:90
luoi
bounds:3677,3488,80,87
ma_nha
bounds:1999,6,95,106
rotate:90
mat
bounds:579,922,356,486
mat_cuoi
bounds:1867,1272,90,67
offsets:0,1,90,68
mat_duoi_bt
bounds:1537,3251,66,33
rotate:90
mat_duoi_tron
bounds:2256,963,71,42
rotate:90
mat_soc
bounds:2708,1657,306,317
offsets:13,16,332,352
mat_tim
bounds:2191,419,281,361
offsets:16,39,311,467
rotate:90
mat_tren_bt
bounds:4008,2481,90,67
offsets:0,1,90,68
rotate:90
mat_tren_tron
bounds:516,2,90,67
offsets:0,1,90,68
rotate:90
mat_tuc_gian
bounds:2443,1651,323,263
offsets:9,15,343,287
rotate:90
may_nhiu
bounds:2935,2830,100,54
rotate:90
mieng_cay
bounds:2769,2252,189,103
rotate:90
mieng_cuoi
bounds:752,14,139,105
mieng_duoi
bounds:4008,2573,138,82
rotate:90
mieng_hanh
bounds:2969,3735,60,58
rotate:90
mieng_hon_gio
bounds:893,6,138,113
mieng_kk
bounds:2142,2719,138,95
rotate:90
mieng_nhai_duoi
bounds:1432,2390,125,30
rotate:90
mieng_nhai_giua
bounds:1693,39,143,72
rotate:90
mieng_nhai_tren
bounds:1983,2206,133,46
mo_hoi
bounds:1138,94,13,25
moi_idle
bounds:1183,862,138,88
ot
bounds:731,3137,116,45
offsets:0,0,117,45
rotate:90
ot_duoi
bounds:1983,2254,136,126
offsets:2,0,138,126
qua_cherry
bounds:1986,1261,456,385
quan_giua
bounds:1867,1036,457,223
que
bounds:3759,3488,248,335
offsets:3,0,251,344
rotate:90
tay_buon
bounds:1443,1341,281,541
rotate:90
tay_cam_cavat
bounds:2723,905,159,370
rotate:90
tay_cam_khay_tren
bounds:2968,164,133,203
tay_duoi_1
bounds:1409,1036,303,456
rotate:90
tay_duoi_ao_ph
bounds:1767,9,114,92
tay_duoi_ao_tr
bounds:1883,9,114,92
tay_duoi_tren
bounds:2796,2485,127,211
tay_goc_nghieng
bounds:1409,862,172,439
offsets:0,0,172,440
rotate:90
tay_idle_1
bounds:3059,427,147,259
tay_mo_duoi
bounds:3103,223,202,139
rotate:90
tay_mo_tren_1
bounds:1521,10,170,172
tay_nam
bounds:3609,2218,177,301
rotate:90
tay_nam_duoi
bounds:3138,44,177,131
offsets:1,0,178,131
rotate:90
tay_nam_tren
bounds:1349,3,170,155
offsets:0,0,170,156
tay_ok
bounds:937,911,244,497
tay_om_mat
bounds:752,473,173,447
offsets:1,0,174,447
tay_tah_tim
bounds:927,466,236,443
tay_tren
bounds:2912,369,145,308
trai_tim
bounds:579,831,103,89
trong_mat
bounds:579,1415,39,39
vaiph
bounds:3677,3268,218,400
rotate:90
vaitr
bounds:3670,3048,218,400
rotate:90
