lv_4_tach.png
size:2048,2048
filter:Linear,Linear
pma:true
Shape 238
bounds:1382,1563,220,476
rotate:90
Shape 285
bounds:602,1533,394,513
Shape 315
bounds:1869,1855,169,191
canh_tay_duoi copy 2
bounds:1833,691,86,89
canh_tay_tr
bounds:247,811,319,444
canh_tay_tr copy
bounds:568,809,433,212
offsets:0,0,555,212
canh_tay_tr_1
bounds:602,1023,431,239
chan_ph
bounds:2,397,243,858
khuyen_tai_ph
bounds:527,17,37,116
rotate:90
long_may_may_nhiu
bounds:935,686,121,45
rotate:90
long_nay_ph
bounds:645,19,97,35
mat_cuoi
bounds:1921,730,83,50
mat_duoi_tr
bounds:998,1544,77,35
rotate:90
mat_mui
bounds:998,1623,382,423
mat_tren_tr
bounds:1833,628,83,61
mat_tron
bounds:1303,1584,38,37
mieng_bt
bounds:1007,80,150,86
rotate:90
mieng_cuoi_nhay
bounds:1869,1774,149,79
mieng_het
bounds:1007,232,141,108
rotate:90
mieng_soc
bounds:1860,1676,117,96
nuoc_mat_ph
bounds:568,1237,32,18
nuoc_mat_tr
bounds:1979,1687,85,33
rotate:90
nuoc_nho_giot_fame_1
bounds:1305,541,263,229
offsets:0,0,264,231
nuoc_nho_giot_fame_2
bounds:1305,541,263,229
offsets:0,0,264,231
nuoc_nho_giot_fame_10
bounds:247,401,282,408
offsets:0,0,284,410
nuoc_nho_giot_fame_9
bounds:247,401,282,408
offsets:0,0,284,410
nuoc_nho_giot_fame_11
bounds:1035,950,265,228
offsets:0,0,266,231
nuoc_nho_giot_fame_12
bounds:1035,950,265,228
offsets:0,0,266,231
nuoc_nho_giot_fame_13
bounds:1762,1298,263,206
offsets:0,0,265,231
rotate:90
nuoc_nho_giot_fame_14
bounds:1762,1298,263,206
offsets:0,0,265,231
rotate:90
nuoc_nho_giot_fame_15
bounds:1762,1298,263,206
offsets:0,0,265,231
rotate:90
nuoc_nho_giot_fame_16
bounds:1762,1298,263,206
offsets:0,0,265,231
rotate:90
nuoc_nho_giot_fame_17
bounds:1762,1298,263,206
offsets:0,0,265,231
rotate:90
nuoc_nho_giot_fame_18
bounds:1762,1298,263,206
offsets:0,0,265,231
rotate:90
nuoc_nho_giot_fame_19
bounds:1578,767,260,245
offsets:0,0,261,246
rotate:90
nuoc_nho_giot_fame_20
bounds:1578,767,260,245
offsets:0,0,261,246
rotate:90
nuoc_nho_giot_fame_21
bounds:527,56,264,316
offsets:0,0,266,317
nuoc_nho_giot_fame_22
bounds:527,56,264,316
offsets:0,0,266,317
nuoc_nho_giot_fame_23
bounds:260,16,265,383
offsets:0,0,266,383
nuoc_nho_giot_fame_24
bounds:260,16,265,383
offsets:0,0,266,383
nuoc_nho_giot_fame_25
bounds:260,16,265,383
offsets:0,0,266,383
nuoc_nho_giot_fame_26
bounds:602,1264,267,431
offsets:0,0,268,440
rotate:90
nuoc_nho_giot_fame_27
bounds:602,1264,267,431
offsets:0,0,268,440
rotate:90
nuoc_nho_giot_fame_28
bounds:1382,1785,261,485
offsets:0,1,266,487
rotate:90
nuoc_nho_giot_fame_29
bounds:1382,1785,261,485
offsets:0,1,266,487
rotate:90
nuoc_nho_giot_fame_3
bounds:874,375,272,223
offsets:0,0,273,229
nuoc_nho_giot_fame_4
bounds:874,375,272,223
offsets:0,0,273,229
nuoc_nho_giot_fame_30
bounds:1303,1045,262,442
offsets:0,0,266,442
rotate:90
nuoc_nho_giot_fame_31
bounds:1303,1045,262,442
offsets:0,0,266,442
rotate:90
nuoc_nho_giot_fame_32
bounds:1035,1180,266,441
offsets:0,0,267,442
nuoc_nho_giot_fame_33
bounds:1035,1180,266,441
offsets:0,0,267,442
nuoc_nho_giot_fame_34
bounds:1570,539,261,226
offsets:0,0,267,228
nuoc_nho_giot_fame_5
bounds:1305,772,271,255
offsets:0,0,272,261
nuoc_nho_giot_fame_6
bounds:1305,772,271,255
offsets:0,0,272,261
nuoc_nho_giot_fame_7
bounds:1003,674,274,300
offsets:0,0,275,325
rotate:90
nuoc_nho_giot_fame_8
bounds:1003,674,274,300
offsets:0,0,275,325
rotate:90
tai_nghe_deo_co
bounds:2,1257,598,789
tay_buon_non
bounds:2,2,256,393
offsets:0,0,256,394
tay_cay
bounds:531,374,224,341
offsets:0,1,224,342
rotate:90
tay_choc_tr
bounds:1302,1029,14,515
rotate:90
tay_idle
bounds:793,64,212,308
tay_nam_duoi
bounds:1825,782,203,263
tay_nam_tren
bounds:1747,1047,203,249
offsets:0,1,204,250
than_duoi
bounds:531,600,402,207
that_lung
bounds:1303,1309,457,252
trai_tim
bounds:1860,1585,103,89
